
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Goby指纹与POC提取复现 - RainSec</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="RainSec,"> 
    <meta name="description" content="致力于云原生安全和自动化渗透测试的研究与分享,Goby指纹与POC提取复现最近看了w8ay师傅发的关于提取Goby指纹的帖子，发现自己加入师傅的知识星球却一直没认真学习过实在是难顶嗷，根据师傅的帖子来复现自己提取一下，补上第一期的作业。
Gob,"> 
    <meta name="author" content="RainSec"> 
    <link rel="alternative" href="atom.xml" title="RainSec" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220714/logo.jpg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">RainSec</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220714/logo.jpg" alt="" data-url="https://rainsec.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Goby指纹与POC提取复现</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220930/image.x02df1872g.webp') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/渗透测试"><b>「
                    </b>渗透测试<b> 」</b></a>
                
                September 30, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/Goby%E6%8C%87%E7%BA%B9%E5%92%8CPOC%E6%8F%90%E5%8F%96.html" title="Goby指纹与POC提取复现" class="">Goby指纹与POC提取复现</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Goby指纹与POC提取复现"><a href="#Goby指纹与POC提取复现" class="headerlink" title="Goby指纹与POC提取复现"></a>Goby指纹与POC提取复现</h1><p>最近看了w8ay师傅发的关于提取Goby指纹的帖子，发现自己加入师傅的知识星球却一直没认真学习过实在是难顶嗷，根据师傅的帖子来复现自己提取一下，补上第一期的作业。</p>
<h2 id="Goby指纹提取"><a href="#Goby指纹提取" class="headerlink" title="Goby指纹提取"></a>Goby指纹提取</h2><p>首先是指纹提取，这里也分别准备了三个版本的Goby文件进行复现，分别是1.4.76、1.7.192和1.8.279</p>
<h3 id="1-4-76"><a href="#1-4-76" class="headerlink" title="1.4.76"></a>1.4.76</h3><p>因为版本比较低所以不需要我们手动去从goby程序里提crules，直接用winhex打开<br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927205348.6efba3mc0j00.webp"><br>笔者从事的工作与Yara息息相关，但是从来没有深入的去了解Yara的原理和流程，只是把它当作加强版的正则，从来没有想过能用来进行指纹识别，愧疚愧疚~~</p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927205630.2cfsp2nwmlus.webp"><br>到这里已经看到出现指纹了，接下来就是将指纹提取出来，笔者在复现的时候起初以为自己写过Yara规则，猜测每个规则都是rule_id开头，然后后面跟字段，妹有好好观察，最后还是老老实实寻找开始和结束段。<br>我们提取的内容应该是以rules_0开始，按照师傅的文章正是从default之后开始进行提取，所以开始字段为<code>64 65 66 61 75 6C 74 00</code> ，往下寻找结束的标记，从图上可以看出结束的标记为<code>66 6F 65 79 65</code><br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927210430.7efe7ytm4mc0.webp"></p>
<p>接下来就是将这两段之间的内容提取出来，笔者最近正好在学习Go，就用Go写了个辣眼的提取脚本</p>
<pre><code class="go">package main

import (
&nbsp; &nbsp; "io/ioutil"
&nbsp; &nbsp; "fmt"
&nbsp; &nbsp; "strings"
&nbsp; &nbsp; "os"
)

func Read()(string){
&nbsp; &nbsp; f, err := ioutil.ReadFile("/home/ubuntu/go/gopro/crules")
&nbsp; &nbsp; if err != nil {
&nbsp; &nbsp; &nbsp; &nbsp; fmt.Println("read fail", err)
&nbsp; &nbsp; }
&nbsp; &nbsp; return string(f)
}

func Write(s string) &nbsp;{
&nbsp; &nbsp; fileName := "finger.txt"
&nbsp; &nbsp; var d1 = []byte(s)
&nbsp; &nbsp; f, err3 := os.Create(fileName) //创建文件
&nbsp; &nbsp; if err3 != nil{
&nbsp; &nbsp; &nbsp; &nbsp; fmt.Println("create file fail")
&nbsp; &nbsp; }
&nbsp; &nbsp; defer f.Close()
&nbsp; &nbsp; n2, err3 := f.Write(d1) //写入文件(字节数组)
&nbsp; &nbsp; fmt.Printf("写入 %d 个字节n", n2)
&nbsp; &nbsp; f.Sync()
}

func main() {
&nbsp; &nbsp; crules := Read()
&nbsp; &nbsp; start := strings.Index(crules, "\x64\x65\x66\x61\x75\x6C\x74\x00")
&nbsp; &nbsp; end := strings.Index(crules, "\x00\x00\x66\x6F\x65\x79\x65\x00")
&nbsp; &nbsp; finger := crules[start : end]
&nbsp; &nbsp; Write(finger)
}
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927214744.5ysoua033fg0.webp"></p>
<p>真的辣眼睛，因为妹有做分割，真没眼看。。。。</p>
<p>接下来就是进行分割，观察不同的rule_id之间的字节<br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927213623.3zwsqrnq73m0.webp"></p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927213654.3f5jzeybxji0.webp"><br>由此可以确定不同规则rule_id之间的分隔符为<code>\x00\x00\x00\x00\x73\x00</code> ,不同字段之间的分隔符为<code>\x00</code> </p>
<p>尝试对其进行拆分，这段写得太辣眼睛了，还是放师傅的脚本吧</p>
<pre><code class="python">filename = r"crules"
with open(filename, 'rb') as f:
&nbsp; &nbsp; data = f.read()
start = data.index(b"default\x00fofa")
end = data.index(b"\x00" * 16, start)
data = data[start:end]
datas = data.split(b"rule_id")[1:]
sep = b"\x00"
options_set = set()
results = []
for item in datas:
&nbsp; &nbsp; ff = item.split(sep)
&nbsp; &nbsp; rule_id = ff[1].decode()
&nbsp; &nbsp; level = ff[3].decode()
&nbsp; &nbsp; softhard = ff[5].decode()
&nbsp; &nbsp; product = ff[7].decode()
&nbsp; &nbsp; company = ff[9].decode()
&nbsp; &nbsp; category = ff[11].decode()
&nbsp; &nbsp; parent_category = ff[13].decode()
&nbsp; &nbsp; dd = {
&nbsp; &nbsp; &nbsp; &nbsp; "rule_id": rule_id,
&nbsp; &nbsp; &nbsp; &nbsp; "level": level,
&nbsp; &nbsp; &nbsp; &nbsp; "softhard": softhard,
&nbsp; &nbsp; &nbsp; &nbsp; "product": product,
&nbsp; &nbsp; &nbsp; &nbsp; "company": company,
&nbsp; &nbsp; &nbsp; &nbsp; "category": category,
&nbsp; &nbsp; &nbsp; &nbsp; "parent_category": parent_category,
&nbsp; &nbsp; &nbsp; &nbsp; "rules": []
&nbsp; &nbsp; }
&nbsp; &nbsp; bb = b'\x00'.join(ff[14:])
&nbsp; &nbsp; s = bb.split(b'\x00\x00\x00\x00\x73\x00')
&nbsp; &nbsp; _rr2 = []
&nbsp; &nbsp; for rr in s:
&nbsp; &nbsp; &nbsp; &nbsp; _rules = []
&nbsp; &nbsp; &nbsp; &nbsp; if not rr.startswith(b'fofa'):
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; continue
&nbsp; &nbsp; &nbsp; &nbsp; index = 0
&nbsp; &nbsp; &nbsp; &nbsp; while index &lt; len(rr):
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prefixx = b"fofa\x00"
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start = rr.index(prefixx, index) + len(prefixx)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; except:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; end = rr.index(b'\x00', start)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; match_way = rr[start:end].decode()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _length = rr[end + 1]
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; content = rr[end + 9:end + 9 + _length]
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; index = end + 9 + _length
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; _rules.append(
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "match": match_way,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "content": content.decode('utf-8', errors="ignore")
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; )
&nbsp; &nbsp; &nbsp; &nbsp; _rr2.append(_rules)
&nbsp; &nbsp; dd["rules"] = _rr2
&nbsp; &nbsp; results.append(dd)
print(results)
with open("fofa.json", "w", encoding="utf-8") as f:
&nbsp; &nbsp; import json
&nbsp; &nbsp; json.dump(results, f, ensure_ascii=False, indent=4)
</code></pre>
<p>最后得到结果如下</p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/Pasted-image-20220927223539.6p7nldhpe340.webp"></p>
<h3 id="1-7-192"><a href="#1-7-192" class="headerlink" title="1.7.192"></a>1.7.192</h3><p>1.7.192版本不在含有crules文件，它被包含在了可执行程序中，打开可执行程序可以看到其中引用了<code>github.com/rakyll/statik/fs</code> 库，官方的描述如下：<br><code>statik allows you to embed a directory of static files into your Go binary</code><br>根据师傅的文章，我们也可以查看fs的源码<br><a target="_blank" rel="noopener" href="https://github.com/rakyll/statik/blob/master/fs/fs.go">fs.go的源码</a><br>发现该库即是生成了ZIP内嵌在程序中<br>笔者之前有过一些Misc经验（雾，这里列出常见的文件头</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>文件头</th>
<th>文件尾</th>
</tr>
</thead>
<tbody><tr>
<td>JEPG</td>
<td>FFD8FF</td>
<td>FFD9</td>
</tr>
<tr>
<td>PNG</td>
<td>89504E47</td>
<td>AE426082</td>
</tr>
<tr>
<td>GIF</td>
<td>47484638</td>
<td>003B</td>
</tr>
<tr>
<td>ZIP</td>
<td>504B0304</td>
<td>504B</td>
</tr>
<tr>
<td>TIFF</td>
<td>49492A00</td>
<td></td>
</tr>
<tr>
<td>XML</td>
<td>68746D6C3E</td>
<td></td>
</tr>
<tr>
<td>PDF</td>
<td>25504446</td>
<td></td>
</tr>
<tr>
<td>RAR</td>
<td>52617221</td>
<td></td>
</tr>
</tbody></table>
<p>这里搜索ZIP的格式头<code>50 4B 03 04</code> 即可定位到压缩包的起始位置</p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/image.5ndi5mufazw0.png"></p>
<p>看到crules，就应该是这个压缩包了，接下来就是寻找结尾进行提取压缩包文件。因为<code>50 4B 03 04</code> 这段数据在文本中有很多，在进行提取的时候可以多选几个字节进行准确定位，这里师傅网友多定了一个字节到<code>50 4B 03 04 14 00 08 00 08 00</code></p>
<p>接下来寻找压缩包结尾，先看看<code>50 4B</code> 的搜索结果<br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/image.2e4qv9eoqr28.png"></p>
<p>在搜索开始头的时候就能看到存在这么多的<code>50 4B</code> 如果直接提取到下一个<code>50 4B</code> 无法判断压缩包的准确性，借鉴师傅的解决方法，每次读字节并且尝试解压，代码如下：</p>
<pre><code class="python"># @Author &nbsp;: w8ay
import zipfile
from io import BytesIO

filename = "goby-cmd-linux"
with open(filename, 'rb') as stream:
&nbsp; &nbsp; data = stream.read()
&nbsp; &nbsp; start = data.find(b'\x50\x4B\x03\x04\x14\x00\x08\x00\x08\x00')
&nbsp; &nbsp; end = start + 1200
while True:
&nbsp; &nbsp; fenli = data[start:end]
&nbsp; &nbsp; try:
&nbsp; &nbsp; &nbsp; &nbsp; fio = BytesIO(fenli)
&nbsp; &nbsp; &nbsp; &nbsp; f = zipfile.ZipFile(file=fio)
&nbsp; &nbsp; &nbsp; &nbsp; print(fenli[:100])
&nbsp; &nbsp; &nbsp; &nbsp; print(fenli[-10:])
&nbsp; &nbsp; &nbsp; &nbsp; print(len(fenli) // 1024)
&nbsp; &nbsp; &nbsp; &nbsp; print(f.namelist())
&nbsp; &nbsp; &nbsp; &nbsp; break
&nbsp; &nbsp; except zipfile.BadZipFile:
&nbsp; &nbsp; &nbsp; &nbsp; end += 1
with open("test.zip", 'wb') as f:
&nbsp; &nbsp; f.write(fenli)
</code></pre>
<p>成功分离出crules_1.7.192，用之前的提取脚本提取即可</p>
<p><del>这个微微离谱的指纹还在</del></p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/image.21ucigcs7ie8.png"></p>
<h2 id="Goby-Poc提取"><a href="#Goby-Poc提取" class="headerlink" title="Goby Poc提取"></a>Goby Poc提取</h2><p>Goby的POC分为json与go两种格式，本次只尝试提取json’格式（wtcldbq</p>
<p>用winhex打开可执行程序观察</p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/image.7cr1bfp8q840.png"></p>
<p>可以直接确认Name段，那么提取数据的起始段也可以确认为<code>\x23\x7B\x0A\x20\x20\x22\x4E\x61\x6D\x65\x22\x3A\x20</code><br><del>（在看的时候搜索Name字段第二个处的CS字段与下面不同，不知道为啥师傅没有提取</del><br>结束段标记为<code>\x65\x0A\x7D\x0A\x66\x75\x6E\x63\x74\x69\x6F\x6E</code></p>
<p>暴力提取辣眼脚本：</p>
<pre><code class="go">package main

import (
&nbsp; &nbsp; "io/ioutil"
&nbsp; &nbsp; "fmt"
&nbsp; &nbsp; "strings"
&nbsp; &nbsp; "os"
)

func Read()(string){
&nbsp; &nbsp; f, err := ioutil.ReadFile("goby_1.8")
&nbsp; &nbsp; if err != nil {
&nbsp; &nbsp; &nbsp; &nbsp; fmt.Println("read fail", err)
&nbsp; &nbsp; }
&nbsp; &nbsp; return string(f)
}

func Write(s string) {
&nbsp; &nbsp; fileName := "finger.json"
&nbsp; &nbsp; var d1 = []byte(s)
&nbsp; &nbsp; f, err3 := os.Create(fileName) //创建文件
&nbsp; &nbsp; if err3 != nil{
&nbsp; &nbsp; &nbsp; &nbsp; fmt.Println("create file fail")
&nbsp; &nbsp; }
&nbsp; &nbsp; defer f.Close()
&nbsp; &nbsp; n2, err3 := f.Write(d1) //写入文件(字节数组)
&nbsp; &nbsp; fmt.Printf("写入 %d 个字节n", n2)
&nbsp; &nbsp; f.Sync()
}

func main() {
&nbsp; &nbsp; crules := Read()
&nbsp; &nbsp; start := strings.Index(crules, "\x23\x7B\x0A\x20\x20\x22\x4E\x61\x6D\x65\x22\x3A\x20")
&nbsp; &nbsp; end := strings.Index(crules, "\x65\x0A\x7D\x0A\x66\x75\x6E\x63\x74\x69\x6F\x6E")
&nbsp; &nbsp; finger := crules[start + 1 : end + 3]
&nbsp; &nbsp; Write(finger)
}
</code></pre>
<p>提取结果如下<br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/image.3m0ztpkxvt40.png"></p>
<p>但是存在一些不可见字符干扰，后续再优化</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先是 W8ay师傅太强了orz，后面到了逆向yara虚拟机的程度，对字符处理也很细节，学，学无止境。<br>wtcl。。<br><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/aaa.qtgewqib3bk.jpg"></p>
<p>以后要忠实的做好每一个大佬的舔狗</p>
<p><img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220928/qq.5hrr22slzeo0.jpg"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220720/zitui_logo.jpg" height=300 width=300></img>
                    <p>Zitui</p>
                    <span>为热爱全情投入</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>Articles</p></a></li>
                    <li><a href="/categories">7 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Goby%E6%8C%87%E7%BA%B9%E4%B8%8EPOC%E6%8F%90%E5%8F%96%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">Goby指纹与POC提取复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Goby%E6%8C%87%E7%BA%B9%E6%8F%90%E5%8F%96"><span class="toc-number">1.1.</span> <span class="toc-text">Goby指纹提取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-76"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.4.76</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-192"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.7.192</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Goby-Poc%E6%8F%90%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text">Goby Poc提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            RainSec
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['艺术家思维去思考问题，工匠创造精神去开发|', '致力于自动化渗透测试和漏洞挖掘'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
