<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="L2ksy0d">
    
    <title>
        
            PHP-Parser的基本使用 |
        
        L2ksy0d&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"纵使桑田成沧海，依然热爱。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                L2ksy0d&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PHP-Parser的基本使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">L2ksy0d</span>
                        
                            <span class="author-label">PHPer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-28 19:45:34</span>
        <span class="mobile">2022-01-28 19:45</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PHP-Parser/">PHP-Parser</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PHP/">PHP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="PHP-Parser"><a href="#PHP-Parser" class="headerlink" title="PHP-Parser"></a>PHP-Parser</h1><p>PHP-Parser组件的基础使用，该组件为静态分析和反混淆常用的第三方依赖。</p>
<span id="more"></span>

<h2 id="What-is-PHP-Parser"><a href="#What-is-PHP-Parser" class="headerlink" title="What is PHP-Parser"></a>What is PHP-Parser</h2><p><code>PHP-Parser</code>是<code>nikic</code>用PHP编写的PHP5.2到PHP7.4解析器，其目的是简化静态代码分析和操作</p>
<h2 id="PHP-Parser的基础使用"><a href="#PHP-Parser的基础使用" class="headerlink" title="PHP-Parser的基础使用"></a>PHP-Parser的基础使用</h2><p>这里先贴一下官方文档</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/nikic/PHP-Parser/tree/master/doc" >PHP-Parser/doc at master · nikic/PHP-Parser (github.com)<i class="fas fa-external-link-alt"></i></a></p>
<p>最基本的是要理解其中<a class="link"   target="_blank" rel="noopener" href="https://github.com/nikic/PHP-Parser/blob/master/doc/component/Walking_the_AST.markdown" >Walking the AST<i class="fas fa-external-link-alt"></i></a>的部分</p>
<h2 id="初始化解析器"><a href="#初始化解析器" class="headerlink" title="初始化解析器"></a>初始化解析器</h2><p>首先创建实例</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="variable">$parser</span> = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br></pre></td></tr></table></figure>

<p>这其中有以下参数</p>
<p>KindBehaviorParserFactory::PREFER_PHP7Try to parse code as PHP 7. If this fails, try to parse it as PHP 5.ParserFactory::PREFER_PHP5Try to parse code as PHP 5. If this fails, try to parse it as PHP 7.ParserFactory::ONLY_PHP7Parse code as PHP 7.ParserFactory::ONLY_PHP5Parse code as PHP 5.</p>
<p>create还有一个参数Lexer，这里先不做讨论</p>
<p>在实例化之后我们就可以通过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stmts</span> = <span class="variable">$parser</span>-&gt;parse(<span class="variable">$code</span>);</span><br></pre></td></tr></table></figure>

<p>来将代码转换成AST</p>
<p>为了防止抛出异常，最好在try….catch中执行</p>
<h3 id="生成更加直观的AST"><a href="#生成更加直观的AST" class="headerlink" title="生成更加直观的AST"></a>生成更加直观的AST</h3><p>当我们var_dump上面的$stmt时，会得到一个比较乱的AST，可以使用NodeDump将其转化为更加直观的AST</p>
<p>这里需要使用NodeDump</p>
<p>对于代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printLine</span>(<span class="params"><span class="variable">$msg</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$msg</span>, <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">printLine(<span class="string">&#x27;Hello World!!!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>将其转换为AST</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeDumper</span>;</span><br><span class="line"><span class="variable">$nodeDumper</span> = <span class="keyword">new</span> NodeDumper;<span class="keyword">echo</span> <span class="variable">$nodeDumper</span>-&gt;dump(<span class="variable">$stmts</span>), <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>得到以下输出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">array(</span></span><br><span class="line">    <span class="attr">0:</span> <span class="string">Stmt_Function(</span></span><br><span class="line">        <span class="attr">byRef:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">Identifier(</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">printLine</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">        <span class="attr">params:</span> <span class="string">array(</span></span><br><span class="line">            <span class="attr">0:</span> <span class="string">Param(</span></span><br><span class="line">                <span class="attr">type:</span> <span class="literal">null</span></span><br><span class="line">                <span class="attr">byRef:</span> <span class="literal">false</span></span><br><span class="line">                <span class="attr">variadic:</span> <span class="literal">false</span></span><br><span class="line">                <span class="attr">var:</span> <span class="string">Expr_Variable(</span></span><br><span class="line">                    <span class="attr">name:</span> <span class="string">msg</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">                <span class="attr">default:</span> <span class="literal">null</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">        <span class="attr">returnType:</span> <span class="literal">null</span></span><br><span class="line">        <span class="attr">stmts:</span> <span class="string">array(</span></span><br><span class="line">            <span class="attr">0:</span> <span class="string">Stmt_Echo(</span></span><br><span class="line">                <span class="attr">exprs:</span> <span class="string">array(</span></span><br><span class="line">                    <span class="attr">0:</span> <span class="string">Expr_Variable(</span></span><br><span class="line">                        <span class="attr">name:</span> <span class="string">msg</span></span><br><span class="line">                    <span class="string">)</span></span><br><span class="line">                    <span class="attr">1:</span> <span class="string">Scalar_String(</span></span><br><span class="line">                        <span class="attr">value:</span></span><br><span class="line"></span><br><span class="line">                    <span class="string">)</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">    <span class="string">)</span></span><br><span class="line">    <span class="attr">1:</span> <span class="string">Stmt_Expression(</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">Expr_FuncCall(</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">Name(</span></span><br><span class="line">                <span class="attr">parts:</span> <span class="string">array(</span></span><br><span class="line">                    <span class="attr">0:</span> <span class="string">printLine</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">            <span class="attr">args:</span> <span class="string">array(</span></span><br><span class="line">                <span class="attr">0:</span> <span class="string">Arg(</span></span><br><span class="line">                    <span class="attr">value:</span> <span class="string">Scalar_String(</span></span><br><span class="line">                        <span class="attr">value:</span> <span class="string">Hello</span> <span class="string">World!!!</span></span><br><span class="line">                    <span class="string">)</span></span><br><span class="line">                    <span class="attr">byRef:</span> <span class="literal">false</span></span><br><span class="line">                    <span class="attr">unpack:</span> <span class="literal">false</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">    <span class="string">)</span></span><br><span class="line"><span class="string">)</span></span><br></pre></td></tr></table></figure>

<h3 id="Node-tree-structure"><a href="#Node-tree-structure" class="headerlink" title="Node tree structure"></a>Node tree structure</h3><p>上面我们可以看到生成了很多的Node类型</p>
<p>PHP是一个成熟的脚本语言，它大约有140个不同的节点。但是为了方便使用，将他们分为三类：</p>
<ul>
<li><p><code>PhpParser\Node\Stmts</code>是语句节点，即不返回值且不能出现在表达式中的语言构造。例如，类定义是一个语句，它不返回值，你不能编写类似func(class {})的语句。</p>
</li>
<li><p><code>PhpParser\Node\expr</code>是表达式节点，即返回值的语言构造，因此可以出现在其他表达式中。如：<code>$var (PhpParser\Node\Expr\Variable)</code>和<code>func() (PhpParser\Node\Expr\FuncCall)</code>。</p>
</li>
<li><p><code>PhpParser\Node\Scalars</code>是表示标量值的节点，如<code>&quot;string&quot; (PhpParser\Node\scalar\string)</code>、<code>0 (PhpParser\Node\scalar\LNumber)</code> 或魔术常量，如”<strong>FILE</strong>“ <code>(PhpParser\Node\scalar\MagicConst\FILE)</code> 。所有<code>PhpParser\Node\scalar</code>都是延伸自<code>PhpParser\Node\Expr</code>，因为scalar也是表达式。</p>
</li>
<li><p>需要注意的是<code>PhpParser\Node\Name</code>和<code>PhpParser\Node\Arg</code>不在以上的节点之中</p>
</li>
</ul>
<h3 id="Pretty-printer"><a href="#Pretty-printer" class="headerlink" title="Pretty printer"></a>Pretty printer</h3><p>Prettyprinter用来将我们修改后的AST转换回PHP代码，使用如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Error</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">PrettyPrinter</span>;</span><br><span class="line"><span class="variable">$code</span> = <span class="string">&quot;&lt;?php echo &#x27;Hi &#x27;, hi\\getTarget();&quot;</span>;</span><br><span class="line"><span class="variable">$parser</span> = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);<span class="variable">$prettyPrinter</span> = <span class="keyword">new</span> PrettyPrinter\Standard;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//生成AST</span></span><br><span class="line">    <span class="variable">$stmts</span> = <span class="variable">$parser</span>-&gt;parse(<span class="variable">$code</span>);</span><br><span class="line">    <span class="comment">//对节点进行操作</span></span><br><span class="line">    <span class="variable">$stmts</span>[<span class="number">0</span>]         <span class="comment">// the echo statement</span></span><br><span class="line">          -&gt;exprs     <span class="comment">// sub expressions</span></span><br><span class="line">          [<span class="number">0</span>]         <span class="comment">// the first of them (the string node)</span></span><br><span class="line">          -&gt;value     <span class="comment">// it&#x27;s value, i.e. &#x27;Hi &#x27;</span></span><br><span class="line">          = <span class="string">&#x27;Hello &#x27;</span>; <span class="comment">// change to &#x27;Hello &#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// pretty print</span></span><br><span class="line">    <span class="variable">$code</span> = <span class="variable">$prettyPrinter</span>-&gt;prettyPrint(<span class="variable">$stmts</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$code</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="built_in">Error</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Parse Error: &#x27;</span>, <span class="variable">$e</span>-&gt;getMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在反混淆中我们一般很少使用$stmts[0]这种方式，因为我们要考虑节点的各种类型</p>
<p>此外还有prettyPrintExpr()，它可以用来输出一个表达式类型的节点</p>
<p>例如当你需要提取全局变量时</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$a</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;a&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>他的语法树如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">0:</span> <span class="string">Stmt_Expression(</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">Expr_Assign(</span></span><br><span class="line">            <span class="attr">var:</span> <span class="string">Expr_Variable(</span></span><br><span class="line">                <span class="attr">name:</span> <span class="string">a</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">            <span class="attr">expr:</span> <span class="string">Expr_ArrayDimFetch(</span></span><br><span class="line">                <span class="attr">var:</span> <span class="string">Expr_Variable(</span></span><br><span class="line">                    <span class="attr">name:</span> <span class="string">_POST</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">                <span class="attr">dim:</span> <span class="string">Scalar_String(</span></span><br><span class="line">                    <span class="attr">value:</span> <span class="string">a</span></span><br><span class="line">                <span class="string">)</span></span><br><span class="line">            <span class="string">)</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">    <span class="string">)</span></span><br></pre></td></tr></table></figure>

<p>如果我想获取$_POST[‘a’],我就需要先判断节点类型是不是<code>Expr_ArrayDimFetch</code></p>
<p>然后判断<code>$node-&gt;var-&gt;name</code>是不是全局变量</p>
<p>最后提取<code>$node-&gt;var-&gt;name</code>和<code>$node-&gt;dim-&gt;value</code>然后将它们拼接</p>
<p>当我的全局变量为<code>$_POST[a]</code>时，dim部分的AST也会变化，我们还需要考虑这种情况。</p>
<p>但是我们可以使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    用来识别全局变量;</span></span><br><span class="line"><span class="comment">    如果要获取全局变量格式无需考虑value的节点类型</span></span><br><span class="line"><span class="comment">    expr: Expr_ArrayDimFetch(</span></span><br><span class="line"><span class="comment">            var: Expr_Variable(</span></span><br><span class="line"><span class="comment">                name: _POST</span></span><br><span class="line"><span class="comment">            )</span></span><br><span class="line"><span class="comment">    )</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Expr\ArrayDimFetch &amp;&amp; <span class="variable">$node</span>-&gt;var <span class="keyword">instanceof</span> Node\Expr\Variable &amp;&amp; (in_array(<span class="variable">$node</span>-&gt;var-&gt;name ,GLOBAL_VAR)))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">self</span>::<span class="variable">$globalname</span> = <span class="keyword">$this</span>-&gt;prettyPrinter-&gt;prettyPrintExpr(<span class="variable">$node</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;prettyPrinter-&gt;prettyPrintExpr(<span class="variable">$node</span>);</span><br></pre></td></tr></table></figure>

<p>就会返回该Expr节点的表达式，无论是<code>$_POST[&#39;a&#39;]</code>还是<code>$_POST[a]</code>都可以正常返回</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/nikic/PHP-Parser/blob/master/doc/component/Pretty_printing.markdown" >PHP-Parser/Pretty_printing.markdown at master · nikic/PHP-Parser (github.com)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Node-traversation"><a href="#Node-traversation" class="headerlink" title="Node traversation"></a>Node traversation</h2><p>我们使用PHP-Parser对文件的节点进行修改，最关键的就是编写节点遍历操作</p>
<p>使用<code>PhpParser\NodeTraverser</code>我们可以遍历每一个节点，举几个简单的例子：解析php中的所有字符串，并输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Error</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeTraverser</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeVisitorAbstract</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Node</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">&#x27;vendor/autoload.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span>(<span class="params">Node <span class="variable">$node</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//判断如果是一个String_节点，就输出</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Scalar\String_)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$node</span> -&gt; value,<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$code</span> = file_get_contents(<span class="string">&quot;./test.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例化解释器</span></span><br><span class="line"><span class="variable">$parser</span> = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line"><span class="variable">$traverser</span> = <span class="keyword">New</span> NodeTraverser;</span><br><span class="line"><span class="comment">//添加自己的Visitor</span></span><br><span class="line"><span class="variable">$traverser</span>-&gt;addVisitor(<span class="keyword">new</span> MyVisitor);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//转化AST</span></span><br><span class="line">    <span class="variable">$ast</span> = <span class="variable">$parser</span>-&gt;parse(<span class="variable">$code</span>);</span><br><span class="line">    <span class="comment">//开始遍历</span></span><br><span class="line">    <span class="variable">$stmts</span> = <span class="variable">$traverser</span>-&gt;traverse(<span class="variable">$ast</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="built_in">Error</span> <span class="variable">$error</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Parse error: <span class="subst">&#123;$error-&gt;getMessage()&#125;</span>\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>替换php脚本中函数以及类的成员方法函数名为小写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span>(<span class="params">Node <span class="variable">$node</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( <span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Expr\FuncCall) &#123;</span><br><span class="line">            <span class="variable">$node</span>-&gt;name-&gt;parts[<span class="number">0</span>]=strtolower(<span class="variable">$node</span>-&gt;name-&gt;parts[<span class="number">0</span>]);</span><br><span class="line">        &#125;<span class="keyword">elseif</span>(<span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Stmt\ClassMethod)&#123;</span><br><span class="line">            <span class="variable">$node</span>-&gt;name-&gt;name=strtolower(<span class="variable">$node</span>-&gt;name-&gt;name);</span><br><span class="line">        &#125;<span class="keyword">elseif</span> (<span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Stmt\Function_)&#123;</span><br><span class="line">            <span class="variable">$node</span>-&gt;name-&gt;name=strtolower(<span class="variable">$node</span>-&gt;name-&gt;name);</span><br><span class="line">        &#125;<span class="keyword">elseif</span>(<span class="variable">$node</span> <span class="keyword">instanceof</span> Node\Expr\MethodCall)&#123;</span><br><span class="line">            <span class="variable">$node</span>-&gt;name-&gt;name=strtolower(<span class="variable">$node</span>-&gt;name-&gt;name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是所有的<code>visitors</code>都必须实现<code>PhpParser\NodeVisitor</code>接口，该接口定义了如下4个方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">beforeTraverse</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$nodes</span></span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">enterNode</span>(<span class="params">\PhpParser\Node <span class="variable">$node</span></span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span>(<span class="params">\PhpParser\Node <span class="variable">$node</span></span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">afterTraverse</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$nodes</span></span>)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>beforeTraverse</code>方法在遍历开始之前调用一次，并将其传递给调用遍历器的节点。此方法可用于在遍历之前重置值或准备遍历树。</p>
</li>
<li><p><code>afterTraverse</code>方法与<code>beforeTraverse</code>方法类似，唯一的区别是它只在遍历之后调用一次。</p>
</li>
<li><p>在每个节点上都调用<code>enterNode</code>和<code>leaveNode</code>方法，前者在它被输入时，即在它的子节点被遍历之前，后者在它被离开时。</p>
</li>
<li><p>这四个方法要么返回更改的节点，要么根本不返回(即null)，在这种情况下，当前节点不更改。</p>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><a class="link"   target="_blank" rel="noopener" href="http://j0k3r.top/2020/03/24/php-Deobfuscator/#0x01-php-parser" >基于 AST（抽象语法树）解 PHP 混淆 | J0k3r’s Blog<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h2><p>我们需要知道你需要什么样的Node，进行什么样的操作，Node下数据的格式会有哪几种情况，会不会因为代码不够严谨导致错误或者无限递归</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/PHP-Parser/">#PHP-Parser</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/PHP/">#PHP</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/10/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E3%81%AE%E6%83%B3%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">毕设项目:基于PHP-Parser进行反混淆与检测的规划</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">L2ksy0d</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-Parser"><span class="nav-text">PHP-Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-PHP-Parser"><span class="nav-text">What is PHP-Parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-Parser%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-text">PHP-Parser的基础使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-text">初始化解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%9B%B4%E5%8A%A0%E7%9B%B4%E8%A7%82%E7%9A%84AST"><span class="nav-text">生成更加直观的AST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-tree-structure"><span class="nav-text">Node tree structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pretty-printer"><span class="nav-text">Pretty printer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-traversation"><span class="nav-text">Node traversation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-S"><span class="nav-text">P.S.</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
